*** Settings ***
Default Tags      test
Resource          公共模块.txt

*** Test Cases ***
测试
    ${text}    Set Variable    中指评估系统(13811446949)
    log    ${text}
    ${看房联系人_list}    Split    [(]|[)]    ${text}
    ${看房联系人_list}    Evaluate    re.findall('(.*)[(]([0-9]*)[)]','${text}')    re
    ${看房联系人_list}    Findall    (.*)[(](.*)[)]    ${text}
    log    ${看房联系人_list[0][1]}

创建PEP对象
    #创建pep对象
    ${PEP}    Create Pep Object
    #给pep对象输入值
    Set Pep Value    ${PEP}    流水号    12312
    Set Pep Value    ${PEP}    小区名1    五栋大楼
    #获取pep对象里面的某个值
    log    ${PEP}    #直接输出对象时，输出流水号
    log    ${PEP.get_value(u'流水号')}    #指定获取某个值
    log    ${PEP.get_value(u'小区名')}

测试001
    登录
    打开功能模块    询价立项管理    项目受理
    Select Frame    id=InquiryAndProject_ProjectAccept
    ${class}    Get Element Attribute    xpath=.//*[@id='bscode']@class
    log    ${class}

测试002
    ${a}    Get Now Time
    sleep    2
    ${b}    Get Now Time
    ${c}    Return After Computing Time    吕    ${a}    ${b}
    ${a}    Get Now Time
    sleep    5
    ${b}    Get Now Time
    ${c}    Return After Computing Time    清    ${a}    ${b}
    ${a}    Get Now Time
    sleep    10
    ${b}    Get Now Time
    ${c}    Return After Computing Time    吕只清    ${a}    ${b}
    log    A事务开始
    sleep    10
    log    A事务结束
