*** Settings ***
Resource          ../../公共模块.txt
Resource          ../../报告打印装订/流程层/流程层.txt
Resource          ../流程层/流程层.txt
Resource          ../元素层/元素层.txt
Resource          ../组件层/住宅信息.txt
Resource          ../组件层/非住宅信息.txt
Resource          ../组件层/预估单信息.txt
Resource          ../../项目受理/项目受理业务层.txt

*** Test Cases ***
添加非住宅询价
    [Documentation]    该用例描述
    ...    1、添加非住宅询价
    ...    2、完成后进行数据校验
    ...
    ...    编写人：吕梓清
    [Setup]    登录
    询价打开模块公共方法
    ${price_range}    添加非住宅询价流程    13215135631    北京市    丰台区    马场小区    成套商业
    ...    QQ    简单装修    南北    100    2    12
    ...    90    是打发士大夫    19000    40000    2000    4000
    非询价保存按钮
    等待提示框出现
    确定按钮
    询价完成到非住宅信息校验    ${price_range}
    [Teardown]    Close Browser

查看
    [Documentation]    该用例描述
    ...    1、添加非住宅询价
    ...    2、完成后进行数据校验
    ...    3、完成后进行查看，对查看数据字段进行校验
    ...    编写人：吕梓清
    [Setup]    登录
    询价打开模块公共方法
    ${price_range}    添加非住宅询价流程    13790469572    北京市    丰台区    马场小区    成套商业
    ...    QQ    简单装修    南北    100.00    2    12
    ...    90    是打发士大夫    19000.00    40000.00    2000.00    4000.00
    非询价保存按钮
    等待提示框出现
    确定按钮
    ${fei_xunjia_info}    询价完成到非住宅信息校验    ${price_range}
    非询价查看信息校验    ${fei_xunjia_info}    ${price_range}
    [Teardown]    Close Browser

回复
    [Documentation]    该用例描述
    ...    1、添加非住宅询价
    ...    2、完成后进行数据校验
    ...    3、完成后进行回复功能操作
    ...    4、完成回复后，再次进入回复页面进行数据校验
    ...
    ...    编写人：吕梓清
    [Setup]    登录
    询价打开模块公共方法
    ${price_range}    添加非住宅询价流程    13790469572    北京市    丰台区    马场小区    成套商业
    ...    QQ    简单装修    南北    100.00    2    12
    ...    90    是打发士大夫    19000.00    40000.00    2000.00    4000.00
    非询价保存按钮
    等待提示框出现
    确定按钮
    ${fei_xunjia_info}    询价完成到非住宅信息校验    ${price_range}
    非住宅信息回复查询校验    ${fei_xunjia_info}    ${price_range}    非住宅询价回复功能校验
    [Teardown]

转立项
    [Documentation]    该用例含有
    ...    1、添加询价——询价——转立项——进行数据对比
    ...    2、添加询价——询价——保存——询价查询——转立项——进行数据对比（数据需调用立项相关字段）
    ...
    ...
    ...    编写人：吕梓清
    [Setup]    登录
    询价打开模块公共方法
    ${price_range}    添加非住宅询价流程    13215135631    北京市    丰台区    马场小区    成套商业
    ...    QQ    简单装修    南北    100    2    12
    ...    90    是打发士大夫    19000    40000    2000    4000
    非询价转立项按钮
    等待提示框出现
    确定按钮
    Unselect Frame
    Select Frame    xpath=//iframe[@name="立项"]
    等待加载完毕
    验证立项界面的值是否正常    ${price_range}    跳转来源=0
    [Teardown]    Close Browser
