*** Settings ***
Resource          ../../公共模块.txt
Resource          ../../报告打印装订/流程层/流程层.txt
Resource          ../流程层/流程层.txt
Resource          ../元素层/元素层.txt
Resource          ../组件层/住宅信息.txt
Resource          ../组件层/非住宅信息.txt
Resource          ../组件层/预估单信息.txt
Resource          ../../项目受理/项目受理业务层.txt

*** Test Cases ***
新建预估单
    [Documentation]    该用例描述
    ...    1、新建预估单
    ...    2、完成后进行数据校验
    ...
    ...    编写人：吕梓清
    [Setup]    登录
    询价打开模块公共方法
    预估单信息按钮
    点击新建预估单
    Comment    ${所属机构}    ${分支机构}    ${客户姓名}    ${客户手机}    ${机构全称}    ${市场负责人}
    ...    ${询价人员}    ${估价师}    ${证书名称}    ${证书编号}    ${登记日期}    ${权利人}
    ...    ${城市}    ${行政区}    ${小区名称}    ${小区地址}    ${楼栋号}    ${单元号}
    ...    ${户号名}    ${项目地址}    ${房屋类型}    ${建筑结构}    ${所在楼层}    ${总楼层}
    ...    ${建筑面积}    ${建成年代}    ${使用权来源}    ${权属性质}    ${土地用途}    ${使用期限}
    ...    ${地号}    ${图号}    ${土地摊分面积}    ${房屋朝向}    ${上落设施}    ${竣工日期}
    ...    ${其他权利情况}    ${特殊事项说明}    ${物业类型}    ${项目分类}    ${估价委托人}    ${估价目的}
    ...    ${价值时点}    ${评估方法}    ${评估模板}    ${评估单价(元)}    ${评估总价(万元)}    ${总价大写}
    ${pep_input}    新建预估单数据    中国银行    中行北京市分行    杨万海    13215135631    测试测试项目来源项目来源项目来源
    ...    于萌    于萌    于萌    证书名称001    测试00001    2016-09-23
    ...    测试    北京市    东城区    东阙都    东直门外大街42号    东直门外大街42号01幢
    ...    1    101    北京市东城区东直门外大街42号(东阙都)东直门外大街42号01幢1    住宅    框架    10
    ...    20    100.00    90    测试电话    测试    测试使用土地
    ...    70    测试000001    测试报告00001    10    东南    无
    ...    2018年1月1日    无    测试使用报告    成套住宅    土地评估    李楠
    ...    房屋征收    2016-09-30    牟思澄的    预估单测试模板    20000.99    200.01
    ...    贰佰万零壹佰
    生成预估单按钮
    等待加载完毕
    Unselect Frame
    Select Frame    id=GenerateInquiryTickt
    [Teardown]

查看
    [Documentation]    该用例描述
    ...    1、添新建预估单
    ...    2、完成后进行数据校验
    ...    3、进行查看数据对比
    ...
    ...    编写人：吕梓清
    [Setup]    登录
    询价打开模块公共方法
    预估单信息按钮
    点击新建预估单
    Comment    ${所属机构}    ${分支机构}    ${客户姓名}    ${客户手机}    ${机构全称}    ${市场负责人}
    ...    ${询价人员}    ${估价师}    ${证书名称}    ${证书编号}    ${登记日期}    ${权利人}
    ...    ${城市}    ${行政区}    ${小区名称}    ${小区地址}    ${楼栋号}    ${单元号}
    ...    ${户号名}    ${项目地址}    ${房屋类型}    ${建筑结构}    ${所在楼层}    ${总楼层}
    ...    ${建筑面积}    ${建成年代}    ${使用权来源}    ${权属性质}    ${土地用途}    ${使用期限}
    ...    ${地号}    ${图号}    ${土地摊分面积}    ${房屋朝向}    ${上落设施}    ${竣工日期}
    ...    ${其他权利情况}    ${特殊事项说明}    ${物业类型}    ${项目分类}    ${估价委托人}    ${估价目的}
    ...    ${价值时点}    ${评估方法}    ${评估模板}    ${评估单价(元)}    ${评估总价(万元)}    ${总价大写}
    ${pep_input}    新建预估单数据    中国银行    中行北京市分行    杨万海    13215135631    测试测试项目来源项目来源项目来源
    ...    于萌    于萌    于萌    证书名称001    测试00001    2016-09-23
    ...    测试    北京市    东城区    东阙都    东直门外大街42号    东直门外大街42号01幢
    ...    1    101    北京市东城区东直门外大街42号(东阙都)东直门外大街42号01幢1    住宅    框架    10
    ...    20    100.00    90    测试电话    测试    测试使用土地
    ...    70    测试000001    测试报告00001    10    东南    2018234
    ...    2018年1月1日    无    测试使用报告    成套住宅    土地评估    李楠
    ...    房屋征收    2016-09-30    牟思澄的    预估单测试模板    20000.99    200.01
    ...    贰佰万零壹佰
    预估单询价按钮
    sleep    10
    Comment
    ${price_range}    获取询价系统价格    ${pep_input}
    添加系统价格校验    ${price_range}
    预估单保存按钮
    等待提示框出现
    确定按钮
    Comment    新建预估单完成校验    ${price_range}
    预估单查看校验    ${price_range}
    [Teardown]    Close Browser

编辑
    [Documentation]    该用例描述
    ...    1、添新建预估单
    ...    2、完成后进行数据校验
    ...    3、进行编辑
    ...    4、完成编辑后进行查看数据对比
    ...
    ...    编写人：吕梓清
    [Setup]    登录
    询价打开模块公共方法
    预估单信息按钮
    点击新建预估单
    Comment    \    ${所属机构}    ${分支机构}    ${客户姓名}    ${客户手机}    ${机构全称}
    ...    ${市场负责人}    ${询价人员}    ${估价师}    ${证书名称}    ${证书编号}    ${登记日期}
    ...    ${权利人}    ${城市}    ${行政区}    ${小区名称}    ${小区地址}    ${楼栋号}
    ...    ${单元号}    ${户号名}    ${项目地址}    ${房屋类型}    ${建筑结构}    ${所在楼层}
    ...    ${总楼层}    ${建筑面积}    ${建成年代}    ${使用权来源}    ${权属性质}    ${土地用途}
    ...    ${使用期限}    ${地号}    ${图号}    ${土地摊分面积}    ${房屋朝向}    ${上落设施}
    ...    ${竣工日期}    ${其他权利情况}    ${特殊事项说明}    ${物业类型}    ${项目分类}    ${估价委托人}
    ...    ${估价目的}    ${价值时点}    ${评估方法}    ${评估模板}    ${评估单价(元)}    ${评估总价(万元)}
    ...    ${总价大写}
    ${pep_input}    新建预估单数据    中国银行    中行北京市分行    杨万海    13215135631    测试测试项目来源项目来源项目来源
    ...    于萌    于萌    于萌    证书名称001    测试00001    2016-09-23
    ...    测试    北京市    东城区    东阙都    东直门外大街42号    东直门外大街42号01幢
    ...    1    101    北京市东城区东直门外大街42号(东阙都)东直门外大街42号01幢1    住宅    框架    10
    ...    20    100.00    90    测试电话    测试    测试使用土地
    ...    70    测试000001    测试报告00001    10    东南    2018234
    ...    2018年1月1日    无    测试使用报告    成套住宅    土地评估    李楠
    ...    房屋征收    2016-09-30    牟思澄的    预估单测试模板    20000.99    200.01
    ...    贰佰万零壹佰
    预估单询价按钮
    Comment
    ${price_range}    获取询价系统价格    ${pep_input}
    添加系统价格校验    ${price_range}
    预估单保存按钮
    等待提示框出现
    确定按钮
    Comment    \    ${所属机构}    ${分支机构}    ${客户姓名}    ${客户手机}    ${机构全称}
    ...    ${市场负责人}    ${询价人员}    ${估价师}    ${证书名称}    ${证书编号}    ${登记日期}
    ...    ${权利人}    ${城市}    ${行政区}    ${小区名称}    ${小区地址}    ${楼栋号}
    ...    ${单元号}    ${户号名}    ${项目地址}    ${房屋类型}    ${建筑结构}    ${所在楼层}
    ...    ${总楼层}    ${建筑面积}    ${建成年代}    ${使用权来源}    ${权属性质}    ${土地用途}
    ...    ${使用期限}    ${地号}    ${图号}    ${土地摊分面积}    ${房屋朝向}    ${上落设施}
    ...    ${竣工日期}    ${其他权利情况}    ${特殊事项说明}    ${物业类型}    ${项目分类}    ${估价委托人}
    ...    ${估价目的}    ${价值时点}    ${评估方法}    ${评估模板}    ${评估单价(元)}    ${评估总价(万元)}
    ...    ${总价大写}
    ${pep_new_input}    预估单编辑    农业银行    农行北京分行    陈敏    13695217777    预估单编辑预估单编辑
    ...    李楠    李楠    李楠    证书名称001    编辑00001    2016-09-23
    ...    编辑测试    北京市    昌平区    世涛天朗    世涛天朗    水关新村小区42号楼
    ...    2    201    北京市昌平区世涛天朗(世涛天朗)水关新村小区42号楼2    别墅    砖泥    12
    ...    22    200.00    10    测试电话    测试编辑    测试编辑使用土地
    ...    90    编辑000001    测试编辑报告00001    100    南北    无
    ...    20160927    无    测试编辑使用报告    别墅    房地产评估    于萌
    ...    资产重组    2016-09-30    是大多数非    预估单测试模板    50000.00    1000.00
    ...    壹仟万
    [Teardown]    Close Browser

转立项
    [Documentation]    该用例含有
    ...    1、新建预估单——查询——转立项——进行数据对比
    ...
    ...
    ...    编写人：吕梓清
    [Setup]    登录
    询价打开模块公共方法
    预估单信息按钮
    点击新建预估单
    Comment    ${所属机构}    ${分支机构}    ${客户姓名}    ${客户手机}    ${机构全称}    ${市场负责人}
    ...    ${询价人员}    ${估价师}    ${证书名称}    ${证书编号}    ${登记日期}    ${权利人}
    ...    ${城市}    ${行政区}    ${小区名称}    ${小区地址}    ${楼栋号}    ${单元号}
    ...    ${户号名}    ${项目地址}    ${房屋类型}    ${建筑结构}    ${所在楼层}    ${总楼层}
    ...    ${建筑面积}    ${建成年代}    ${使用权来源}    ${权属性质}    ${土地用途}    ${使用期限}
    ...    ${地号}    ${图号}    ${土地摊分面积}    ${房屋朝向}    ${上落设施}    ${竣工日期}
    ...    ${其他权利情况}    ${特殊事项说明}    ${物业类型}    ${项目分类}    ${估价委托人}    ${估价目的}
    ...    ${价值时点}    ${评估方法}    ${评估模板}    ${评估单价(元)}    ${评估总价(万元)}    ${总价大写}
    ${pep_input}    新建预估单数据    中国银行    中行北京市分行    杨万海    13215135631    测试测试项目来源项目来源项目来源
    ...    于萌    于萌    于萌    证书名称001    测试00001    2016-09-23
    ...    测试    北京市    东城区    东阙都    东直门外大街42号    东直门外大街42号01幢
    ...    1    101    北京市东城区东直门外大街42号(东阙都)东直门外大街42号01幢1    住宅    框架    10
    ...    20    100.00    90    测试电话    测试    测试使用土地
    ...    70    测试000001    测试报告00001    10    东南    2018234
    ...    2018年1月1日    无    测试使用报告    成套住宅    土地评估    李楠
    ...    房屋征收    2016-09-30    牟思澄的    预估单测试模板    20000.99    200.01
    ...    贰佰万零壹佰
    预估单询价按钮
    Comment
    ${price_range}    获取询价系统价格    ${pep_input}
    添加系统价格校验    ${price_range}
    预估单保存按钮
    等待提示框出现
    确定按钮
    Unselect Frame
    Click Element    xpath=.//*[@id='framecenter']//li[@tabid='InquiryAndProject_Residential']
    询价窗口
    sleep    5
    询价查询按钮
    等待列表创建完毕
    ${yugudan_info}    获取预估单第一行数据
    Click Element    xpath=.//div[@class="panel" and contains(@style,"display: block")]//td[@field="InquiryTicktTID"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[@field="InquiryTicktTID"]/div/a[text()="转立项"]
    Unselect Frame
    Select Frame    xpath=//iframe[@name="create_project_"]
    等待加载完毕
    验证立项界面的值是否正常    ${price_range}    跳转来源=1
    [Teardown]    Close Browser

询价
    [Documentation]    该用例含有
    ...    1、新建预估单——查询——进入预估单列表——点击查询——进行数据对比
    ...
    ...
    ...
    ...    编写人：吕梓清
    [Setup]    登录
    询价打开模块公共方法
    预估单信息按钮
    点击新建预估单
    Comment    ${所属机构}    ${分支机构}    ${客户姓名}    ${客户手机}    ${机构全称}    ${市场负责人}
    ...    ${询价人员}    ${估价师}    ${证书名称}    ${证书编号}    ${登记日期}    ${权利人}
    ...    ${城市}    ${行政区}    ${小区名称}    ${小区地址}    ${楼栋号}    ${单元号}
    ...    ${户号名}    ${项目地址}    ${房屋类型}    ${建筑结构}    ${所在楼层}    ${总楼层}
    ...    ${建筑面积}    ${建成年代}    ${使用权来源}    ${权属性质}    ${土地用途}    ${使用期限}
    ...    ${地号}    ${图号}    ${土地摊分面积}    ${房屋朝向}    ${上落设施}    ${竣工日期}
    ...    ${其他权利情况}    ${特殊事项说明}    ${物业类型}    ${项目分类}    ${估价委托人}    ${估价目的}
    ...    ${价值时点}    ${评估方法}    ${评估模板}    ${评估单价(元)}    ${评估总价(万元)}    ${总价大写}
    ${pep_input}    新建预估单数据    中国银行    中行北京市分行    杨万海    13215135631    测试测试项目来源项目来源项目来源
    ...    于萌    于萌    于萌    证书名称001    测试00001    2016-09-23
    ...    测试    北京市    东城区    东阙都    东直门外大街42号    东直门外大街42号01幢
    ...    1    101    北京市东城区东直门外大街42号(东阙都)东直门外大街42号01幢1    住宅    框架    10
    ...    20    100.00    90    测试电话    测试    测试使用土地
    ...    70    测试000001    测试报告00001    10    东南    无
    ...    2018年1月1日    无    测试使用报告    成套住宅    土地评估    李楠
    ...    房屋征收    2016-09-30    牟思澄的    预估单测试模板    20000.99    200.01
    ...    贰佰万零壹佰
    预估单询价按钮
    Comment
    ${price_range}    获取询价系统价格    ${pep_input}
    添加系统价格校验    ${price_range}
    [Teardown]    Close Browser

保存
    [Documentation]    该用例含有
    ...    1、新建预估单——询价——点击保存——进入预估单列表——点击查询——进行数据对比
    ...
    ...
    ...
    ...    编写人：吕梓清
    [Setup]    登录
    询价打开模块公共方法
    预估单信息按钮
    点击新建预估单
    Comment    ${所属机构}    ${分支机构}    ${客户姓名}    ${客户手机}    ${机构全称}    ${市场负责人}
    ...    ${询价人员}    ${估价师}    ${证书名称}    ${证书编号}    ${登记日期}    ${权利人}
    ...    ${城市}    ${行政区}    ${小区名称}    ${小区地址}    ${楼栋号}    ${单元号}
    ...    ${户号名}    ${项目地址}    ${房屋类型}    ${建筑结构}    ${所在楼层}    ${总楼层}
    ...    ${建筑面积}    ${建成年代}    ${使用权来源}    ${权属性质}    ${土地用途}    ${使用期限}
    ...    ${地号}    ${图号}    ${土地摊分面积}    ${房屋朝向}    ${上落设施}    ${竣工日期}
    ...    ${其他权利情况}    ${特殊事项说明}    ${物业类型}    ${项目分类}    ${估价委托人}    ${估价目的}
    ...    ${价值时点}    ${评估方法}    ${评估模板}    ${评估单价(元)}    ${评估总价(万元)}    ${总价大写}
    ${pep_input}    新建预估单数据    中国银行    中行北京市分行    杨万海    13215135631    测试测试项目来源项目来源项目来源
    ...    于萌    于萌    于萌    证书名称001    测试00001    2016-09-23
    ...    测试    北京市    东城区    东阙都    东直门外大街42号    东直门外大街42号01幢
    ...    1    101    北京市东城区东直门外大街42号(东阙都)东直门外大街42号01幢1    住宅    框架    10
    ...    20    100.00    90    测试电话    测试    测试使用土地
    ...    70    测试000001    测试报告00001    10    东南    无
    ...    2018年1月1日    无    测试使用报告    成套住宅    土地评估    李楠
    ...    房屋征收    2016-09-30    牟思澄的    预估单测试模板    20000.99    200.01
    ...    贰佰万零壹佰
    预估单询价按钮
    Comment
    ${price_range}    获取询价系统价格    ${pep_input}
    添加系统价格校验    ${price_range}
    预估单保存按钮
    等待提示框出现
    确定按钮
    保存校验
    新建预估单完成校验    ${price_range}
