*** Settings ***
Library           Selenium2Library
Library           Collections
Library           re
Resource          公共.txt
Library           ../../ReportRequests.py

*** Keywords ***
有效文本查询模板
    [Arguments]    ${page_index}    ${locator}    ${content}    ${col_index}
    Wait Until Element Is Enabled    ${locator}    10
    Input Text    ${locator}    ${content}
    ${element}    Get Webelement    ${locator}
    ${id}    Set Variable    ${element.get_attribute ('id')}
    普通查询
    ${status}    Run Keyword And Continue On Failure    Run Keyword And Return Status    Wait Until Page Contains    显示1到1,共1记录    30
    ${page_count}    get总页数    ${page_index}
    Run Keyword If    ${status}==False    循环获取列表中各列的值    ${page_index}    ${col_index}    ${content}    ${page_count}
    Clear Element Text    ${locator}
    普通查询
    等待列表加载完成    ${page_index}

有效下拉查询模板
    [Arguments]    ${page_index}    ${locator}    ${label_name}    ${col_index}
    Select From List By Label    ${locator}    ${label_name}
    ${element}    Get Webelement    ${locator}
    ${id}    Set Variable    ${element.get_attribute ('id')}
    普通查询
    Wait Until Page Contains    内业未接收    30    估价作业列表在30s内未加载出来
    ${总页数}    get总页数    ${page_index}
    Run Keyword And Continue On Failure    循环获取列表中各列的值    ${page_index}    ${col_index}    ${label_name}    ${总页数}
    Select From List By Index    ${locator}    0
    普通查询
    等待列表加载完成    ${page_index}

随机获取列表中各列的值
    [Arguments]    ${page_index}    ${col_index}
    ${rand}    Evaluate    random.randint(1,10)    random
    ${text}    Get Text    //div[@id='tabs']/div[2]/div[${page_index}]//div[@class='datagrid-view2']/div[2]//tbody/tr[${rand}]/td[${col_index}]/div
    ${text1}    Run Keyword If    '${text}'==''    随机获取列表中各列的值    ${page_index}    ${col_index}
    ...    ELSE    Get Text    //div[@id='tabs']/div[2]/div[${page_index}]//div[@class='datagrid-view2']/div[2]//tbody/tr[${rand}]/td[${col_index}]/div
    ${list}    Evaluate    list(u'${text1}')
    ${len}    Get Length    ${list}
    : FOR    ${i}    IN RANGE    ${len}
    \    ${boolean}    Evaluate    ${list}[${i}].isspace()
    \    ${result}    Run Keyword If    ${boolean}==True    随机获取列表中各列的值    ${page_index}    ${col_index}
    \    ...    ELSE    Set Variable    ${text1}
    \    Exit For Loop If    ${boolean}==True
    [Return]    ${result}

循环获取列表中各列的值
    [Arguments]    ${page_index}    ${col_index}    ${expect}    ${页数}
    ${no}    Run Keyword If    ${页数}<10    Set Variable    ${页数}
    ...    ELSE    Set Variable    10
    循环判断    ${page_index}    ${col_index}    ${expect}    ${no}

无效文本查询模板
    [Arguments]    ${page_index}    ${locator}    ${content}
    Input Text    ${locator}    ${content}
    ${element}    Get Webelement    ${locator}
    ${id}    Set Variable    ${element.get_attribute ('id')}
    普通查询
    ${status}    Run Keyword And Continue On Failure    Run Keyword And Return Status    Wait Until Page Contains    显示0到0,共0记录    60    通过${id}不应该能够查询出数据
    Clear Element Text    ${locator}
    普通查询
    等待列表加载完成    ${page_index}

get总页数
    [Arguments]    ${page_index}
    Wait Until Element Is Visible    //div[@id='tabs']/div[2]/div[${page_index}]//div[contains(text(),'显示')]    10
    ${text}    Get Text    //div[@id='tabs']/div[2]/div[${page_index}]//div[contains(text(),'显示')]
    ${list}    Findall    共(.*)记录    ${text}
    ${页数}    Evaluate    ${list}[0]
    [Return]    ${页数}

循环判断
    [Arguments]    ${page_index}    ${col_index}    ${expect}    ${no}
    : FOR    ${i}    IN RANGE    ${no}
    \    Wait Until Element Is Visible    //div[@id='tabs']/div[2]/div[${page_index}]//div[@class='datagrid-view2']/div[2]//tbody/tr[${i+1}]/td[${col_index}]/div    10
    \    ${result}    Get Text    //div[@id='tabs']/div[2]/div[${page_index}]//div[@class='datagrid-view2']/div[2]//tbody/tr[${i+1}]/td[${col_index}]/div
    \    Run Keyword If    '${result}'==''    Run Keywords    sleep    1
    \    ...    AND    循环判断    ${page_index}    ${col_index}    ${expect}
    \    ...    ${no}
    \    ...    ELSE    Should Be Equal    ${result}    ${expect}
