*** Settings ***
Resource          ../公共模块.txt

*** Keywords ***
输入项目收费查询条件
    [Arguments]    ${流水号}=None    ${报告号}=None    ${小区名称}=None    ${项目地址}=None    ${票据号}=None    ${收费责任人}=None
    ...    ${最小实收金额}=None    ${最大实收金额}=None
    Run Keyword If    '${流水号}'!='None'    Input Text    xpath=.//*[@id='ProjectNo']    ${流水号}
    ...    ELSE    Clear Element Text    xpath=.//*[@id='ProjectNo']
    Run Keyword If    '${报告号}'!='None'    Input Text    xpath=.//*[@id='ReportNo']    ${报告号}
    ...    ELSE    Clear Element Text    xpath=.//*[@id='ReportNo']
    Run Keyword If    '${小区名称}'!='None'    Input Text    xpath=.//*[@id='AreaName']    ${小区名称}
    ...    ELSE    Clear Element Text    xpath=.//*[@id='AreaName']
    Run Keyword If    '${项目地址}'!='None'    Input Text    xpath=.//*[@id='ProjectAddress']    ${项目地址}
    ...    ELSE    Clear Element Text    xpath=.//*[@id='ProjectAddress']
    Run Keyword If    '${票据号}'!='None'    Input Text    xpath=.//*[@id='OrderNo']    ${票据号}
    ...    ELSE    Clear Element Text    xpath=.//*[@id='OrderNo']
    Run Keyword If    '${收费责任人}'!='None'    Input Text    xpath=.//*[@id='FinanceEmployeeName']    ${收费责任人}
    ...    ELSE    Clear Element Text    xpath=.//*[@id='FinanceEmployeeName']
    Run Keyword If    '${最小实收金额}'!='None'    Input Text    xpath=.//*[@name='ActualFeeFrom']/../input[1]    ${最小实收金额}
    ...    ELSE    Clear Element Text    xpath=.//*[@name='ActualFeeFrom']/../input[1]
    Run Keyword If    '${最大实收金额}'!='None'    Input Text    xpath=.//*[@name='ActualFeeTo']/../input[1]    ${最大实收金额}
    ...    ELSE    Clear Element Text    xpath=.//*[@name='ActualFeeTo']/../input[1]

点击金额修改按钮
    Click Element    xpath=.//*[@id='BtnEdit']

获取项目收费列表中一个流水号
    [Arguments]    ${子模块名称}
    打开功能模块    财务管理    项目收费
    Select Frame    id=Finance_AdvanceCharge
    等待列表创建完毕
    切换到${子模块名称}子模块
    等待列表创建完毕
    ${page_count_msg}    Get Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//div[contains(@class,"datagrid-pager")]//td[8]/span    #获取列表总页数
    ${page_count}    Findall    共(.*)页    ${page_count_msg}    #获取列表总页数
    ${page}    Evaluate    random.randint(1,${page_count[0]})    modules=random    #获取一个随机页数
    Input Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//div[contains(@class,"datagrid-pager")]//input[@class="pagination-num"]    ${page}
    Press Key    xpath=.//div[@class="panel" and contains(@style,"display: block")]//div[contains(@class,"datagrid-pager")]//input[@class="pagination-num"]    \\13
    等待列表创建完毕
    ${row_count}    Get Matching Xpath Count    .//div[@class="panel" and contains(@style,"display: block")]//*[@class="datagrid-btable"]//td[@field="ProjectNo"]/..    #获取当前页的总行数
    ${row}    Evaluate    random.randint(1,${row_count})    modules=random    #获取一个随机页数
    ${流水号}    Get Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//*[@class="datagrid-btable"]//tr[@datagrid-row-index="${row}"]//td[@field="ProjectNo"]/div
    Unselect Frame
    [Return]    ${流水号}
