*** Settings ***
Library           Selenium2Library
Resource          ../公共模块.txt
Resource          内业操作层.txt
Resource          内业业务层.txt

*** Keywords ***
获取流水号
    ${流水号}    Get Text    //form[@id="form1"]//ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[@field="ProjectNo"]/div
    log    ${流水号}
    [Return]    ${流水号}

判断是否分配成功
    [Arguments]    ${流水号}
    Input Text    id=filter    ${流水号}
    等待列表创建完毕
    Click Element    xpath=.//span[text()="查询"]/ancestor::a
    等待列表创建完毕
    Comment    Page Should Contain    显示1到1,共1记录
    ${流水号2}    Get Text    //div[@id='tabs']//div[@class='panel']/../div[2]//div[@class='datagrid-view2']/div[@class='datagrid-body']//td[@field='ProjectNo']/div
    Run Keyword If    ${流水号}==${流水号2}    log    pass
    ...    ELSE    Fail

判断是否有挂起
    : FOR    ${i}    IN RANGE    10
    \    ${获取挂起}    get text    //form[@id="form1"]//ancestor::table[@class="datagrid-btable"]/tbody/tr[${i}+1]/td[@field="Fenpei"]/div/a[2]
    \    log    ${i}
    \    Run Keyword If    '${获取挂起}'=='挂起'    进行选择数据
    \    ...    ELSE    Fail
    ${EMPTY}

判断是挂起还是解挂
    等待列表创建完毕
    ${挂起解挂}    Get Text    xpath=//td[@field="Fenpei"]//ancestor::table[@class="datagrid-btable"]/tbody/tr/td[@field="Fenpei"]/div/a[1]
    Run Keyword If    '${挂起解挂}'=='解挂'    log    pass
    ...    ELSE    挂起

挂起校验
    ${rand}    Evaluate    random.randint(1,10)    random
    log    ${rand}
    ${获取查勘任务操作状态}    Get Text    xpath=//td[@field="Fenpei"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[${rand}]/td[@field="Fenpei"]/div/a[1]
    ${获取查勘任务流水号}    Get Text    xpath=//td[@field="ProjectNo"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[${rand}]/td[@field="ProjectNo"]/div
    Input Text    id=filter    ${获取查勘任务流水号}
    点击查询按钮
    等待列表创建完毕
    Comment    Run Keyword If    '${获取查勘任务操作状态}'=='任务分配'    Run Keywords    Click Element    xpath=//td[@field="TID"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[${rand}]/td[@field="TID"]/div/input
    ...    AND    Click Element    xpath=//td[@field="Fenpei"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[${rand}]/td[@field="Fenpei"]/div/a[2]
    Comment    Exit For Loop If    '${获取查勘任务操作状态}'=='任务分配'
    Run Keyword If    '${获取查勘任务操作状态}'=='任务分配'    点击挂起
    ...    ELSE IF    '${获取查勘任务操作状态}'=='解挂'    点击解挂
    [Return]    ${获取查勘任务流水号}

点击解挂
    Click Element    //td[@field="Fenpei"]//ancestor::table[@class="datagrid-btable"]/tbody/tr/td[@field="Fenpei"]/div/a[1]
    等待提示框出现
    点击提示框中的确定按钮
    挂起

点击挂起
    Click Element    //td[@field="Fenpei"]//ancestor::table[@class="datagrid-btable"]/tbody/tr/td[@field="Fenpei"]/div/a[2]
