*** Settings ***
Library           Selenium2Library
Resource          ../公共模块.txt

*** Keywords ***
内业查询流水号
    ${rand}    Evaluate    random.randint(1,10)    random
    Sleep    5
    ${流水号}    Get Text    //form[@id="form1"]//ancestor::table[@class="datagrid-btable"]/tbody/tr[${rand}]/td[@field="ProjectNo"]/div
    Input Text    id=ProjectNo    ${流水号}
    点击查询按钮
    Click Element    //form[@id="form1"]//ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[@field="Fenpei"]/div/a[1]
    [Return]    ${流水号}

内业分配用户
    Clear Element Text    xpath=.//*[@id='uid']/..//span/input[1]
    Input Text    xpath=.//*[@id='uid']/..//span/input[1]    李楠

点击保存
    Click Element    .//span[text()='保存']
