*** Settings ***
Library           Selenium2Library
Resource          ../公共模块.txt
Resource          操作层.txt

*** Keywords ***
获取流水号
    ${流水号}    Get Text    //form[@id="form1"]//ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[@field="ProjectNo"]/div
    log    ${流水号}
    [Return]    ${流水号}

判断是否分配成功
    [Arguments]    ${流水号}
    Input Text    id=ProjectNo    ${流水号}
    点击查询按钮
    Comment    Page Should Contain    显示1到1,共1记录
    ${流水号2}    Get Text    //div[@id='tabs']//div[@class='panel']/../div[2]//div[@class='datagrid-view2']/div[@class='datagrid-body']//td[@field='ProjectNo']/div
    Run Keyword If    ${流水号}==${流水号2}    log    pass
    ...    ELSE    Fail
