*** Settings ***
Library           Selenium2Library
Resource          ../../公共模块.txt
Resource          ../../报告打印装订/组件层/报告装订打印.txt
Resource          ../../报告打印装订/元素层/元素层.txt
Resource          ../元素/外业元素层.txt

*** Keywords ***
程度状态
    [Arguments]    ${紧急程度状态列表值}    ${路径}
    紧急程度状态    ${紧急程度状态列表值}
    Comment    点击查询按钮
    等待列表创建完毕
    ${总数据量}    获取页面显示总数据量
    ${获取报告打印第一页行数}    获取报告装订打印查询数据行数
    ${获取报告打印第一页列数}    获取报告装订打印查询数据列数
    查询操作单元结果检测    ${获取报告打印第一页行数}/10    ${紧急程度状态列表值}    ${路径}

类型状态
    [Arguments]    ${物业类型状态列表值}    ${路径}
    物业类型状态    ${物业类型状态列表值}
    Comment    点击查询按钮
    等待列表创建完毕
    ${总数据量}    获取页面显示总数据量
    ${获取报告打印第一页行数}    获取报告装订打印查询数据行数
    ${获取报告打印第一页列数}    获取报告装订打印查询数据列数
    查询操作单元结果检测    ${获取报告打印第一页行数}/10    ${物业类型状态列表值}    ${路径}

分配查询结果验证
    [Arguments]    ${行数}    ${查询类型}    ${查询条件名}    ${路径}
    : FOR    ${row}    IN RANGE    1    ${行数}+1
    \    log    ${row}
    \    log    ${查询类型}
    \    ${字段值}    Run Keyword If    '${查询类型}'=='小区名称'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='项目地址'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='询价机构'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='询价人(客户名称)'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='预估单编号'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='委托人'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='权利人'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='评估人员'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='所属机构'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='状态'    获取询价列表单元格    ${row}    ${路径}
    \    Run Keyword If    '${查询条件名}'=='已立项'    Should Match Regexp    ${字段值}    (.*)是(.*)
    \    ...    ELSE IF    '${查询条件名}'=='未立项'    Should Match Regexp    ${字段值}    (.*)否(.*)
    \    ...    ELSE    Should Match Regexp    ${字段值}    (.*)${查询条件名}(.*)
    \    Comment    Should Match Regexp    ${字段值}    (.*)${查询条件名}(.*)
