*** Settings ***
Resource          ../../公共模块.txt
Resource          ../流程层/流程层.txt

*** Test Cases ***
流水号查询
    [Documentation]    该用例含有
    ...    1、正确流水号查询
    ...    2、错误含特殊字符的流水号查询
    ...    3、流水号为空查询
    ...    4、流水号模糊查询
    ...    5、错误流水号查询
    [Setup]
    ${总数据量}    正确数据查询    流水号    559265219879    ${empty}    ${empty}    ${empty}
    错误特殊字符查询    流水号    多个大范甘迪发    ${empty}    ${empty}    ${empty}
    为空查询    流水号    ${总数据量}    ${empty}    ${empty}    ${empty}    ${empty}
    模糊查询    流水号    5592652    ${empty}    ${empty}    ${empty}
    错误查询    流水号    ${总数据量}    123456789564    ${empty}    ${empty}    ${empty}
    超长字符查询    流水号    ${总数据量}    1234567895643    ${empty}    ${empty}    ${empty}

报告号查询
    ${总数据量}    正确数据查询    报告号    ${empty}    201601101003727    ${empty}    ${empty}
    错误特殊字符查询    报告号    ${empty}    多个大范甘迪发    ${empty}    ${empty}
    为空查询    报告号    ${总数据量}    ${empty}    ${empty}    ${empty}    ${empty}
    模糊查询    报告号    ${empty}    003554    ${empty}    ${empty}
    错误查询    报告号    ${总数据量}    ${empty}    123456789564    ${empty}    ${empty}
    超长字符查询    流水号    ${总数据量}    ${empty}    1231232312312312    ${empty}    ${empty}
