*** Settings ***
Library           Selenium2Library
Library           re
Resource          ../组件层/住宅信息.txt
Resource          ../组件层/非住宅信息.txt
Resource          ../组件层/预估单信息.txt
Resource          ../../公共模块.txt
Resource          ../元素层/元素层.txt
Resource          ../流程层/流程层.txt
Resource          ../../变更审批/元素层/元素层.txt
Resource          ../../项目受理/项目受理操作层.txt

*** Keywords ***
询价正确数据查询
    [Arguments]    ${查询类型}    ${输入参数}    ${路径}
    等待列表创建完毕
    ${总数据量}    询价获取页面数据总量
    log    ${查询类型}
    log    ${路径}
    ${输入参数}    根据询价查询条件选择查询类型    ${查询类型}    ${输入参数}    ${路径}
    Comment    输入流水号    ${流水号}
    询价查询按钮
    等待列表创建完毕
    ${获取报告打印第一页行数}    获取询价列表行数据    ${路径}
    ${获取报告打印第一页列数}    获取询价列表列数据
    询价查询结果校验    ${获取报告打印第一页行数}    ${查询类型}    ${输入参数}    ${路径}
    [Return]    ${总数据量}

询价错误特殊字符查询
    [Arguments]    ${查询类型}    ${输入参数}    ${路径}
    等待列表创建完毕
    ${总数据量}    询价获取页面数据总量
    log    ${查询类型}
    log    ${路径}
    ${输入参数}    根据询价查询条件选择查询类型    ${查询类型}    ${输入参数}    ${路径}
    Comment    输入流水号    ${流水号}
    ${提示语}    get text    //div[@class='tooltip tooltip-right']
    特殊字符校验提示语    ${查询类型}    ${提示语}
    [Return]    ${总数据量}

询价为空查询
    [Arguments]    ${查询类型}    ${输入参数}    ${路径}    ${总数据量}
    清空询价输入框内容    ${路径}
    等待列表创建完毕
    ${输入参数}    根据询价查询条件选择查询类型    ${查询类型}    ${输入参数}    ${路径}
    Comment    输入流水号    ${流水号}
    询价查询按钮
    等待列表创建完毕
    ${新总数}    询价获取页面数据总量
    Should Be Equal    ${新总数}    ${总数据量}

询价模糊查询
    [Arguments]    ${查询类型}    ${输入参数}    ${路径}
    清空询价输入框内容    ${路径}
    等待列表创建完毕
    ${输入参数}    根据询价查询条件选择查询类型    ${查询类型}    ${输入参数}    ${路径}
    Comment    输入流水号    ${流水号}
    询价查询按钮
    等待列表创建完毕
    ${获取报告打印第一页行数}    获取询价列表行数据    ${路径}
    ${获取报告打印第一页列数}    获取询价列表列数据
    询价查询结果校验    ${获取报告打印第一页行数}    ${查询类型}    ${输入参数}    ${路径}

询价错误查询
    [Arguments]    ${查询类型}    ${输入参数}    ${路径}    ${总数据量}
    清空询价输入框内容    ${路径}
    等待列表创建完毕
    ${输入参数}    根据询价查询条件选择查询类型    ${查询类型}    ${输入参数}    ${路径}
    Comment    输入流水号    ${流水号}
    询价查询按钮
    等待列表创建完毕
    ${新总数}    询价获取页面数据总量
    Should Be Equal    ${新总数}    0

询价超长字符查询
    [Arguments]    ${查询类型}    ${输入参数}    ${路径}    ${总数据量}
    清空询价输入框内容    ${路径}
    等待列表创建完毕
    ${输入参数}    根据询价查询条件选择查询类型    ${查询类型}    ${输入参数}    ${路径}
    Comment    输入流水号    ${流水号}
    ${获取输入参数最终值}    获取询价输入参数最终值    ${查询类型}    ${路径}
    ${n}    Get List Count    ${获取输入参数最终值}
    超长字符校验    ${查询类型}    ${n}
    清空询价输入框内容    ${路径}

添加询价流程
    [Arguments]    ${客户手机}    ${城市}    ${行政区}    ${小区名称}    ${小区地址}    ${楼栋号}
    ...    ${单元号}    ${户号名}    ${建筑面积}    ${所在楼层}    ${总楼层}    ${朝向}
    ...    ${建成年代}    ${户型}    ${房屋类型}    ${装修情况}    ${特殊因素}    ${询价来源}
    ...    ${备注}    ${修正单价}    ${抵押单价}    ${抵押总价}    ${市场单价}    ${市场总价}
    添加询价按钮
    Unselect Frame
    添加询价窗口
    展开显示框按钮
    ${pep_input}    住宅询价参数    ${客户手机}    ${城市}    ${行政区}    ${小区名称}    ${小区地址}
    ...    ${楼栋号}    ${单元号}    ${户号名}    ${建筑面积}    ${所在楼层}    ${总楼层}
    ...    ${朝向}    ${建成年代}    ${户型}    ${房屋类型}    ${装修情况}    ${特殊因素}
    ...    ${询价来源}    ${备注}    ${修正单价}    ${抵押单价}    ${抵押总价}    ${市场单价}
    ...    ${市场总价}
    通过手机号码获取客户信息    ${pep_input}
    将客户信息写入PEP对象    ${pep_input}    is_xunjia=1
    估值信息参数    ${pep_input}
    询价按钮
    ${price_range}    获取询价系统价格    ${pep_input}
    添加系统价格校验    ${price_range}
    Comment    获取添加询价所有数据校验    ${pep_input}
    [Return]    ${price_range}

询价查看信息校验
    [Arguments]    ${pep_input}
    Unselect Frame
    Click Element    xpath=.//*[@id='framecenter']//li[@tabid='InquiryAndProject_Residential']
    询价窗口
    询价查询按钮
    等待列表创建完毕
    Click Element    xpath=.//div[@class="panel" and contains(@style,"display: block")]//td[@field="TID"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[@field="TID"]/div/a[text()="查看"]
    Unselect Frame
    Select Frame    xpath=//iframe[@name="询价查看"]
    获取添加询价所有数据校验    ${pep_input}

询价编辑
    [Arguments]    ${pep_input}    ${客户手机}    ${城市}    ${行政区}    ${小区名称}    ${小区地址}
    ...    ${楼栋号}    ${单元号}    ${户号名}    ${建筑面积}    ${所在楼层}    ${总楼层}
    ...    ${朝向}    ${建成年代}    ${户型}    ${房屋类型}    ${装修情况}    ${特殊因素}
    ...    ${询价来源}    ${备注}    ${修正单价}    ${抵押单价}    ${抵押总价}    ${市场单价}
    ...    ${市场总价}
    Unselect Frame
    Click Element    xpath=.//*[@id='framecenter']//li[@tabid='InquiryAndProject_Residential']
    询价窗口
    询价查询按钮
    等待列表创建完毕
    Click Element    xpath=.//div[@class="panel" and contains(@style,"display: block")]//td[@field="TID"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[@field="TID"]/div/a[text()="编辑"]
    Unselect Frame
    Select Frame    xpath=//iframe[@name="询价编辑"]
    获取添加询价所有数据校验    ${pep_input}
    ${new_pep_input}    住宅询价参数    ${客户手机}    ${城市}    ${行政区}    ${小区名称}    ${小区地址}
    ...    ${楼栋号}    ${单元号}    ${户号名}    ${建筑面积}    ${所在楼层}    ${总楼层}
    ...    ${朝向}    ${建成年代}    ${户型}    ${房屋类型}    ${装修情况}    ${特殊因素}
    ...    ${询价来源}    ${备注}    ${修正单价}    ${抵押单价}    ${抵押总价}    ${市场单价}
    ...    ${市场总价}
    展开显示框按钮
    通过手机号码获取客户信息    ${new_pep_input}
    将客户信息写入PEP对象    ${new_pep_input}    is_xunjia=1
    估值信息参数    ${new_pep_input}
    询价按钮
    等待加载完毕
    ${price_range}    获取询价系统价格    ${new_pep_input}
    添加系统价格校验    ${price_range}
    询价保存按钮
    等待提示框出现
    确定按钮
    [Return]    ${price_range}

下拉选项为空查询
    [Arguments]    ${查询类型}    ${输入参数}    ${路径}    ${总数据量}
    清空下拉选项框输入框内容    ${路径}
    询价查询按钮
    等待列表创建完毕
    ${输入参数}    根据询价查询条件选择查询类型    ${查询类型}    ${输入参数}    ${路径}
    Comment    输入流水号    ${流水号}
    询价查询按钮
    等待列表创建完毕
    ${新总数}    询价获取页面数据总量
    Should Be Equal    ${新总数}    ${总数据量}
