*** Settings ***
Resource          ../../公共模块.txt
Resource          ../元素层/元素层.txt

*** Keywords ***
输入流水号
    [Arguments]    ${输入流水号}    ${路径}
    流水号    ${输入流水号}    ${路径}
    [Return]    ${输入流水号}

获取公共列表
    [Arguments]    ${table}    ${table1}    ${table2}    ${查询条件}    ${查询条件名}
    sleep    2
    ${列表数目显示模式}    get text    xpath=//button[@data-toggle='dropdown']
    ${列表总共数据数}    get text    xpath=//span[contains(@class,'pagination-info')]
    log    ${列表总共数据数}
    ${显示第}    Findall    显示第 (.*) 到    ${列表总共数据数}
    ${到第}    Findall    到第 (.*) 条记录，总    ${列表总共数据数}
    ${总共多少条}    Findall    总共 (.*) 条    ${列表总共数据数}
    log    ${总共多少条[0]}
    Run Keyword If    '${列表数目显示模式}'!=''    页数    ${总共多少条[0]}    ${列表数目显示模式}
    Comment    获取行数
    Execute Javascript    jquery=num=$('#${table}').children('tbody').children('tr').length    #原来不需要定义标识符var，坑啊
    ${num}    Execute Javascript    return num
    Convert To Integer    ${num}
    Comment    获取列数    xpath=/html/body/div[1]/div[1]/div[2]/div[1]/table/thead/tr/th
    ${b}    Get Matching Xpath Count    xpath=//*[@id="${table}"]/${table1}/tr/th
    ${b}    Evaluate    ${b}+1
    Comment    获取列表框表头
    : FOR    ${row}    IN RANGE    1    ${b}
    \    log    ${row}
    \    Comment    \    xpath=/html/body/div[1]/div[1]/div[2]/div[1]/table/thead/tr/th[${row}]/div[1]
    \    ${字段值}    Get Text    xpath=//*[@id="${table}"]/${table1}/tr/th[${row}]/div[1]
    \    Comment    sleep    2
    \    Run Keyword If    '${字段值}'=='${查询条件名}'    列表循环语句    ${num}    ${row}    ${查询条件}
    \    ...    ${table}

获取报告装订打印查询数据行数
    ${lineNumberP1}    Get Matching Xpath Count    //td[@field="ProjectNo"]/ancestor::table[@class="datagrid-btable"]/tbody/tr
    [Return]    ${lineNumberP1}

获取页面显示总数据量
    ${列表总共数据数}    Get Text    xpath=//div[@class='pagination-info']
    ${显示第}    Findall    显示(.*)到    ${列表总共数据数}
    ${到第}    Findall    到(.*),共    ${列表总共数据数}
    ${总共多少条}    Findall    共(.*)记录    ${列表总共数据数}
    log    ${总共多少条[0]}
    [Return]    ${总共多少条[0]}

获取报告装订打印查询数据列数
    ${rowNumberP1}    Get Matching Xpath Count    //td[@field="ProjectNo"]/ancestor::table[@class="datagrid-btable"]/tbody/tr/td
    [Return]    ${rowNumberP1}

查询结果检测
    [Arguments]    ${行数}    ${列数}    ${查询条件名}    ${查询类型}    ${路径}    ${列表路径}
    : FOR    ${row}    IN RANGE    1    ${行数}+1
    \    log    ${row}
    \    ${字段值}    Run Keyword If    '${查询类型}'=='流水号'    获取单元格的值    2    ${row}
    \    ...    ${列表路径}
    \    ...    ELSE IF    '${查询类型}'=='报告号'    获取单元格的值    3    ${row}
    \    ...    ${列表路径}
    \    ...    ELSE IF    '${查询类型}'=='项目地址'    获取单元格的值    4    ${row}
    \    ...    ${列表路径}
    \    ...    ELSE IF    '${查询类型}'=='小区名称'    获取单元格的值    5    ${row}
    \    ...    ${列表路径}
    \    Should Match Regexp    ${字段值}    (.*)${查询条件名}(.*)

根据查询条件选择查询类型
    [Arguments]    ${查询类型}    ${流水号}    ${报告号}    ${项目地址}    ${小区名称}    ${路径}
    ${输入参数}    Run Keyword If    '${查询类型}'=='流水号'    输入流水号    ${流水号}    ${路径}
    ...    ELSE IF    '${查询类型}'=='报告号'    输入报告号    ${报告号}    ${路径}
    ...    ELSE IF    '${查询类型}'=='项目地址'    输入项目地址    ${项目地址}    ${路径}
    ...    ELSE IF    '${查询类型}'=='小区名称'    输入小区名称    ${小区名称}    ${路径}
    [Return]    ${输入参数}

输入报告号
    [Arguments]    ${输入报告号}    ${路径}
    报告号    ${输入报告号}    ${路径}
    [Return]    ${输入报告号}

列表循环语句
    [Arguments]    ${num}    ${row}    ${查询条件}    ${table}
    : FOR    ${i}    IN RANGE    ${num}
    \    log    ${row}
    \    ${temp}    Get Table Cell    xpath=//*[@id="${table}"]    ${i+2}    ${row}
    \    log    ${temp}
    \    Run Keyword And Continue On Failure    Run Keyword If    '${temp}'=='${查询条件}'    log    pass
    \    ...    ELSE    Fail
    \    Comment    Continue For Loop
    \    Comment    Run Keyword If    ${start}<${temp}<${last}    Continue For Loop    #假如正确，继续循环

获取单元格的值
    [Arguments]    ${参数}    ${row}    ${列表路径}
    ${流水号字段值}    Get Text    xpath=//td[@field="ProjectNo"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[${row}]/td[@field='${列表路径}']/div[1]
    log    ${流水号字段值}
    [Return]    ${流水号字段值}

输入项目地址
    [Arguments]    ${输入项目地址}    ${路径}
    项目地址    ${输入项目地址}    ${路径}
    [Return]    ${输入项目地址}

输入小区名称
    [Arguments]    ${输入小区名称}    ${路径}
    小区名称    ${输入小区名称}    ${路径}
    [Return]    ${输入小区名称}

特殊字符校验提示语
    [Arguments]    ${查询类型}    ${提示语}
    log    ${查询类型}
    Run Keyword If    '${查询类型}'=='流水号'    请输入正确流水号    ${提示语}    ${查询类型}
    ...    ELSE IF    '${查询类型}'=='报告号'    请正确输入报告号    ${提示语}    ${查询类型}
    ...    ELSE IF    '${查询类型}'=='项目地址'    请输入正确的地址    ${提示语}    ${查询类型}
    ...    ELSE IF    '${查询类型}'=='小区名称'    请输入正确流水号    ${提示语}    ${查询类型}
    ...    ELSE IF    '${查询类型}'=='询价机构'    请输入正确询价机构    ${提示语}    ${查询类型}
    ...    ELSE IF    '${查询类型}'=='询价人(客户名称)'    请输入正确询价人(客户名称)    ${提示语}    ${查询类型}

请输入正确流水号
    [Arguments]    ${提示语}    ${查询类型}
    should be equal    ${提示语}    请输入正确${查询类型}

请正确输入报告号
    [Arguments]    ${提示语}    ${查询类型}
    should be equal    ${提示语}    请正确输入${查询类型}

请输入正确的地址
    [Arguments]    ${提示语}    ${查询类型}
    should be equal    ${提示语}    请输入正确的地址(不能含特殊字符和空格)

请输入正确小区名称
    [Arguments]    ${提示语}    ${查询类型}
    should be equal    ${提示语}    请输入正确${查询类型}

请输入正确询价机构
    [Arguments]    ${提示语}    ${查询类型}
    should be equal    ${提示语}    请输入正确${查询类型}

请输入正确询价人(客户名称)
    [Arguments]    ${提示语}    ${查询类型}
    should be equal    ${提示语}    请输入正确${查询类型}

超长流水号字符校验
    [Arguments]    ${n}
    Comment    Should Be Equal    ${n}    int('12')
    Run Keyword If    ${n}==int('12')    log    pass
    ...    ELSE    Fail

超长字符校验
    [Arguments]    ${查询类型}    ${n}
    Run Keyword If    '${查询类型}'=='流水号'    超长流水号字符校验    ${n}
    ...    ELSE IF    '${查询类型}'=='报告号'    超长报告号字符校验    ${n}
    ...    ELSE IF    '${查询类型}'=='项目地址'    超长项目地址字符校验    ${n}
    ...    ELSE IF    '${查询类型}'=='小区名称'    超长小区名称字符校验    ${n}
    ...    ELSE IF    '${查询类型}'=='询价机构'    超长询价机构字符校验    ${n}
    ...    ELSE IF    '${查询类型}'=='询价人(客户名称)'    超长询价人(客户名称)字符校验    ${n}

超长报告号字符校验
    [Arguments]    ${n}
    Comment    Should Be Equal    ${n}    int('15')
    Run Keyword If    ${n}==int('15')    log    pass
    ...    ELSE    Fail

超长项目地址字符校验
    [Arguments]    ${n}
    Comment    Should Be Equal    ${n}    int('100')
    Run Keyword If    ${n}==int('300')    log    pass
    ...    ELSE    Fail

超长小区名称字符校验
    [Arguments]    ${n}
    Comment    Should Be Equal    ${n}    int('60')
    Run Keyword If    ${n}==int('60')    log    pass
    ...    ELSE    Fail

超长询价机构字符校验
    [Arguments]    ${n}
    Comment    Should Be Equal    ${n}    int('60')
    Run Keyword If    ${n}==int('150')    log    pass
    ...    ELSE    Fail

获取输入参数最终值
    [Arguments]    ${查询类型}    ${路径}
    ${获取输入参数最终值}    Run Keyword If    '${查询类型}'=='流水号'    获取流水号输入最终值    ${路径}
    ...    ELSE IF    '${查询类型}'=='报告号'    获取报告号输入最终值    ${路径}
    ...    ELSE IF    '${查询类型}'=='项目地址'    获取项目地址输入最终值    ${路径}
    ...    ELSE IF    '${查询类型}'=='小区名称'    获取小区名称输入最终值    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价机构'    获取询价机构输入最终值    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价人(客户名称)'    获取询价人(客户名称)输入最终值    ${路径}
    [Return]    ${获取输入参数最终值}

获取流水号输入最终值
    [Arguments]    ${路径}
    ${获取输入参数最终值}    Get Value    id=${路径}
    [Return]    ${获取输入参数最终值}

获取报告号输入最终值
    [Arguments]    ${路径}
    ${获取输入参数最终值}    Get Value    id=${路径}
    [Return]    ${获取输入参数最终值}

获取项目地址输入最终值
    [Arguments]    ${路径}
    ${获取输入参数最终值}    Get Value    id=${路径}
    [Return]    ${获取输入参数最终值}

获取小区名称输入最终值
    [Arguments]    ${路径}
    ${获取输入参数最终值}    Get Value    id=${路径}
    [Return]    ${获取输入参数最终值}

获取询价机构输入最终值
    [Arguments]    ${路径}
    ${获取输入参数最终值}    Get Value    id=${路径}
    [Return]    ${获取输入参数最终值}

获取询价人(客户名称)输入最终值
    [Arguments]    ${路径}
    ${获取输入参数最终值}    Get Value    id=${路径}
    [Return]    ${获取输入参数最终值}

根据装订状态选择查询方式
    [Arguments]    ${装订状态列表值}    ${路径}
    Run Keyword If    '${装订状态列表值}'=='全部'    按全部装订状态    ${装订状态列表值}    ${路径}
    ...    ELSE IF    '${装订状态列表值}'=='装订未完成'    按装订未完成状态    ${装订状态列表值}
    ...    ELSE IF    '${装订状态列表值}'=='装订完成'    按装订未完成状态    ${装订状态列表值}

按全部装订状态
    [Arguments]    ${装订状态列表值}    ${路径}
    装订状态    ${装订状态列表值}
    变更点击查询按钮
    等待列表创建完毕
    ${总数据量}    获取页面显示总数据量
    ${获取报告打印第一页行数}    获取报告装订打印查询数据行数
    ${获取报告打印第一页列数}    获取报告装订打印查询数据列数
    查询操作单元结果检测    ${获取报告打印第一页行数}/10    ${装订状态列表值}    ${路径}

按装订未完成状态
    [Arguments]    ${装订状态列表值}
    装订状态    ${装订状态列表值}
    变更点击查询按钮
    等待列表创建完毕
    ${总数据量}    获取页面显示总数据量
    ${获取报告打印第一页行数}    获取报告装订打印查询数据行数
    ${获取报告打印第一页列数}    获取报告装订打印查询数据列数

按装订已完成状态
    [Arguments]    ${装订状态列表值}
    装订状态    ${装订状态列表值}
    变更点击查询按钮
    等待列表创建完毕
    ${总数据量}    获取页面显示总数据量
    ${获取报告打印第一页行数}    获取报告装订打印查询数据行数
    ${获取报告打印第一页列数}    获取报告装订打印查询数据列数

获取操作框单元格的值
    [Arguments]    ${row}    ${路径}
    ${操作字段值}    Get Text    xpath=//td[@field="TID"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[${row}]/td/div[1]
    ${流水号字段值}    Get Text    xpath=//td[@field="ProjectNo"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[${row}]/td[2]/div[1]
    ${状态字段值}    Run Keyword If    '${路径}'=='State'    获取状态值    ${row}
    Comment    ${状态字段值}    Get Text    xpath=//td[@field="ProjectNo"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[${row}]/td[11]/div[1]
    Comment    log    ${操作字段值}
    Comment    log    ${流水号字段值}
    [Return]    ${流水号字段值}    ${操作字段值}    ${状态字段值}

查询操作单元结果检测
    [Arguments]    ${行数}    ${查询类型}    ${路径}
    log    ${查询类型}
    log    ${行数}
    log    测试使用
    : FOR    ${rows}    IN RANGE    1    ${行数}+1
    \    log    ${rows}
    \    log    测试使用1
    \    ${流水号字段值}    ${字段值}    ${状态字段值}    Run Keyword If    ${rows}>=1    获取操作框单元格的值
    \    ...    ${rows}    ${路径}
    \    log    '吕梓清'
    \    Run Keyword If    '${查询类型}'=='全部'    操作全部状态校验数据    ${流水号字段值}    ${字段值}    ${状态字段值}
    \    ...    ELSE IF    '${查询类型}'=='装订完成'    操作已完成状态校验数据    ${流水号字段值}    ${字段值}
    \    ...    ELSE IF    '${查询类型}'=='装订未完成'    操作未完成状态校验数据    ${流水号字段值}    ${字段值}
    \    ...    ELSE IF    '${查询类型}'=='申请中'    状态校验数据    ${流水号字段值}    ${状态字段值}
    \    ...    ELSE IF    '${查询类型}'=='未通过'    状态校验数据    ${流水号字段值}    ${状态字段值}
    \    ...    ELSE IF    '${查询类型}'=='已通过'    状态校验数据    ${流水号字段值}    ${状态字段值}
    \    ...    ELSE IF    '${查询类型}'=='已撤销'    状态校验数据    ${流水号字段值}    ${状态字段值}
    \    Comment    ${流水号字段值}    ${字段值}    Run Keyword If    '${查询类型}'=='全部'    获取操作框单元格的值
    \    ...    ${rows}
    \    ...    ELSE IF    '${查询类型}'=='装订完成'    获取操作框单元格的值    ${rows}
    \    ...    ELSE IF    '${查询类型}'=='装订未完成'    获取操作框单元格的值    ${rows}

操作全部状态校验数据
    [Arguments]    ${流水号字段值}    ${字段值}    ${状态字段值}
    Run Keyword If    '${字段值}'=='装订完成' or '${字段值}'=='' or '${状态字段值}'=='申请中' or '${状态字段值}'=='已撤销' or '${状态字段值}'=='未通过' or '${状态字段值}'=='已通过'    log    ${流水号字段值}pass
    ...    ELSE    Fail

操作已完成状态校验数据
    [Arguments]    ${流水号字段值}    ${字段值}
    Run Keyword If    '${字段值}'==''    log    ${流水号字段值}装订已完成
    ...    ELSE    Fail

操作未完成状态校验数据
    [Arguments]    ${流水号字段值}    ${字段值}
    Run Keyword If    '${字段值}'=='装订完成'    log    ${流水号字段值}装订未完成
    ...    ELSE    Fail

报告装订打印打开模块公共方法
    打开功能模块    我的项目    报告打印装订
    报告装订打印窗口
    Comment    等待列表创建完毕
    Comment    ${总数据量}    获取页面显示总数据量

检测是否存在装订未完成数据
    [Arguments]    ${获取报告打印第一页行数}    ${流水号}    ${路径}
    Run Keyword If    ${获取报告打印第一页行数}!=0    执行装订完成操作    ${流水号}    ${路径}
    ...    ELSE    log    无装订未完成数据，无法完成操作

执行装订完成操作
    [Arguments]    ${流水号}    ${路径}
    输入流水号    ${流水号}    ${路径}
    变更点击查询按钮
    等待列表创建完毕
    ${流水号字段值}    Get Text    xpath=//td[@field="ProjectNo"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[2]/div[1]
    ${打印完成时间字段值}    Run Keyword If    '${流水号字段值}'==''    log    该流水号装订已完成或不存在，请重新输入
    ...    ELSE    流水号存在进行装订完成    ${流水号}

流水号存在进行装订完成
    [Arguments]    ${流水号}
    装订完成按钮
    等待提示框出现
    确定按钮
    等待提示框出现
    确定按钮
    等待列表创建完毕
    装订状态    装订完成
    变更点击查询按钮
    等待列表创建完毕
    ${流水号字段值}    Get Text    xpath=//td[@field="ProjectNo"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[2]/div[1]
    ${打印完成时间字段值}    Get Text    xpath=//td[@field="ProjectNo"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[6]/div
    Should Be Equal    ${流水号字段值}    ${流水号}
    [Return]    ${打印完成时间字段值}

报告打开打印
    登录
    ${总数据量}    报告装订打印打开模块公共方法
    装订状态    装订未完成
    变更点击查询按钮
    等待列表创建完毕
    ${总数据量}    获取页面显示总数据量
    ${获取报告打印第一页行数}    获取报告装订打印查询数据行数
    Run Keyword If    '${总数据量}'==''    log    无数据
    ...    ELSE    随机选择报告装订打印数据    ${获取报告打印第一页行数}

随机选择报告装订打印数据
    [Arguments]    ${行数}
    ${row}    Evaluate    random.randint(1,${行数}+1)    random
    ${流水号字段值}    Get Text    xpath=//td[@field="ProjectNo"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[${row}]/td[2]/div[1]
    Click Element    xpath=//td[@field="ProjectNo"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[${row}]/td[2]/div[1]
    sleep    5
    ${获取资料类型字段值}    Get Text    xpath=//td[@field="ResourceName"]/ancestor::table[@class="datagrid-btable"]/tbody/tr/td[1]/div[1]
    ${获取资料名称字段值}    Get Text    xpath=//td[@field="ResourceName"]/ancestor::table[@class="datagrid-btable"]/tbody/tr/td[2]/div[1]
    ${获取操作字段值}    Get Text    xpath=//td[@field="ResourceName"]/ancestor::table[@class="datagrid-btable"]/tbody/tr/td[3]/div[1]
    Run Keyword If    '${获取操作字段值}'=='打开打印' and '${获取资料名称字段值}'=='完整报告${流水号字段值}.pdf'    log    报告装订打印文件存在，成功
    ...    ELSE    fail

超长询价人(客户名称)字符校验
    [Arguments]    ${n}
    Comment    Should Be Equal    ${n}    int('60')
    Run Keyword If    ${n}==int('150')    log    pass
    ...    ELSE    Fail
