*** Settings ***
Library           Selenium2Library
Library           Collections
Library           re
Resource          未盖章.txt
Resource          ../../公共模块.txt

*** Keywords ***
点击我的项目
    log    关键字作废

点击项目盖章
    打开功能模块    我的项目    项目盖章

操作
    [Arguments]    ${href_name}
    Wait Until Element Is Enabled    //div[@id='tabs']/div[2]/div[1]//div[@class='datagrid-view1']//tbody/tr[1]//a[text()='${href_name}']
    sleep    2
    Click Element    //div[@id='tabs']/div[2]/div[1]//div[@class='datagrid-view1']//tbody/tr[1]//a[text()='${href_name}']

点击确定
    Click Element    //span[text()='确定']/../..

点击已盖章
    Click Element    //span[text()='已盖章']/parent::a/parent::li

点击未盖章
    Click Element    //span[text()='未盖章']/parent::a/parent::li

点击查询
    [Arguments]    ${index}
    [Documentation]    ${index}为1：表示未盖章页面的查询
    ...    ${index}为2：表示已盖章页面的查询
    Click Element    //span[text()='查询']/ancestor::tbody/tr[${index}]//span[text()='查询']/..

获取总页数
    [Arguments]    ${element_locator}
    ${pageNo}    Get Text    ${element_locator}
    ${pageNo}    Findall    共(.*)记录    ${pageNo}
    ${count}    Get From List    ${pageNo}    0
    [Return]    ${count}

盖章失败后续操作
    [Arguments]    ${serial_no}
    点击未盖章
    sleep    3
    Input Text    //input[@id='ProjectNo']    ${serial_no}
    Wait Until Element Is Visible    //span[text()='查询']/ancestor::tbody/tr[1]//span[text()='查询']/..    10    查询按钮无法点击
    点击查询    1
    Wait Until Page Contains    显示1到1,共1记录    30    30s内未查询出记录
    ${fail_reason}    获取盖章失败的内容
    ${reason1}    Evaluate    '${fail_reason}'.find('最低收费必须大于0')
    ${reason2}    Evaluate    '${fail_reason}'.find('正式报告应收金额必须大于0')
    ${reason3}    Evaluate    '${fail_reason}'.find('收费责任人未确认')
    Run Keyword If    ${reason1}!=-1 or ${reason2}!=-1    执行项目收费操作    ${serial_no}
    Run Keyword If    ${reason3}!=-1    执行确认收费人操作    ${serial_no}

执行项目收费操作
    [Arguments]    ${serial_no}
    Unselect Frame
    Click Element    //span[contains(text(),'财务管理')]
    Wait Until Page Contains Element    //a[contains(text(),'项目收费' ) and @href]    10
    Click Element    //a[contains(text(),'项目收费' ) and @href]
    Select Frame    id=Finance_AdvanceCharge
    Wait Until Page Contains    未完成收费项目    60
    Input Text    //input[@id='ProjectNo']    ${serial_no}
    Click Element    //span[text()='查询']/ancestor::tbody/tr[1]//span[text()='查询']/..
    sleep    5
    Click Element    //div[@class='panel' and not(contains(@style,'none'))]//div[@class='datagrid-view2']//div[@class='datagrid-body']//tbody/tr[1]
    Click Element    //span[text()='金额修改']/..
    Select Frame    css=.xubox_iframe
    Wait Until Page Contains Element    xpath=html/body/div/center/span[1]/input[1]
    Input Text    xpath=html/body/div/center/span[1]/input[1]    10
    #判断应收金额是否为空
    ${应收金额}    Get Value    //input[@name='AdjustFee']
    Run Keyword If    '${应收金额}'=='0.00'    Input Text    xpath=html/body/div/center/span[2]/input[1]    100
    点击确定
    Wait Until Page Contains Element    //a[not(@id='BtnOK')]//span[text()='确定']/..
    Click Element    //a[not(@id='BtnOK')]//span[text()='确定']/..
    sleep    5
    重复验证盖章    ${serial_no}

切换选项卡
    [Arguments]    ${tab_name}
    Unselect Frame
    Click Element    //span[text()='${tab_name}']/../..

执行确认收费人操作
    [Arguments]    ${serial_no}
    Unselect Frame
    Click Element    //span[contains(text(),'市场管理')]
    Wait Until Page Contains Element    //a[contains(text(),'确认收费责任' ) and @href]
    Click Element    //a[contains(text(),'确认收费责任' ) and @href]
    Select Frame    id=Market_ChargeConfirm
    Wait Until Page Contains    确认收费责任    60
    Input Text    //input[@id='ProjectNo']    ${serial_no}
    Click Element    //a[@id='BtnSearch']//span[text()='查询']
    Wait Until Page Contains    显示1到1,共1记录    30    确认收费责任人页面无数据
    Click Element    //div[@class='panel' and not(contains(@style,'none'))]//div[@class='datagrid-view2']//div[@class='datagrid-body']//tbody/tr[1]/td[last()]//a[text()='确认']
    Select Frame    css=.xubox_iframe
    Wait Until Page Contains    免收金额    10
    Click Element    //span[text()='确认']/..
    点击确定
    Wait Until Page Contains    操作成功!    60    确认收费点击倒数第二个确定后没有弹出确定窗口
    点击确定
    sleep    5
    重复验证盖章    ${serial_no}

重复验证盖章
    [Arguments]    ${serial_no}
    Unselect Frame
    Click Element    //a[text()='项目盖章' and not(@href)]/..
    Select Frame    id=ProjectAllot_Seal
    ${result}    查询盖章结果    ${serial_no}
    Run Keyword If    ${result}==True    log    盖章成功
    ...    ELSE    盖章失败后续操作    ${serial_no}

随机选择一条记录
    [Arguments]    ${index}
    ${rand}    Evaluate    random.randint(1,10)    random
    ${pno}    Get Text    //div[@id='tabs']//div[@class='panel']/../div[${index}]//div[@class='datagrid-view2']//div[@class='datagrid-body']//tbody/tr[${rand}]/td[2]/div
    Click Element    //div[@id='tabs']//div[@class='panel']/../div[${index}]//div[@class='datagrid-view2']//div[@class='datagrid-body']//tbody/tr[${rand}]/td[2]/div
    点击流程信息
    Wait Until Page Contains    完成业务受理    10    10s内流程信息页面未打开
    #获取操作人是否为李楠
    ${操作人状态}    循环判断操作人的状态
    Run Keyword If    '${操作人状态}'=='False'    随机选择一条记录    ${index}
    点击报告信息
    [Return]    ${pno}

等待列表加载完成
    [Arguments]    ${div_index}
    Wait Until Page Contains Element    //div[@id='tabs']//div[@class='panel']/../div[${div_index}]//div[@class='datagrid-view2']//div[@class='datagrid-body']//tbody/tr[10]/td[5]/div    60    列表加载失败

重复电子盖章
    Unselect Frame
    Click Element    //a[text()='项目盖章' and not(@href)]/..
    Select Frame    id=ProjectAllot_Seal

电子盖章失败后续操作

获取流程信息每列的值
    [Arguments]    ${j}
    ${cc}    Set Variable
    : FOR    ${i}    IN RANGE    4
    \    ${content}    Get Text    //div[@id='tabsinfo']/div[2]/div[2]//div[@class='datagrid-view2']/div[2]//tr[${j+1}]/td[${i+1}]/div
    \    ${cc}    Set Variable    ${content}${cc}
    \    Should Not Be Empty    ${content}
    \    ${操作人}    Get Text    //div[@id='tabsinfo']/div[2]/div[2]//div[@class='datagrid-view2']/div[2]//tr[${j+1}]/td[1]/div
    \    Should Be Equal    ${操作人}    ${USER_NAME}
    [Return]    ${cc}

按钮应该存在
    [Arguments]    ${page_index}    ${tr_no}    ${href_name}
    Element Should Be Visible    //div[@id='tabs']/div[2]/div[${page_index}]//tbody/tr[${tr_no}]//a[text()='${href_name}']

按钮不应该存在
    [Arguments]    ${page_index}    ${tr_no}    ${href_name}
    Element Should Not Be Visible    //div[@id='tabs']/div[2]/div[${page_index}]//tbody/tr[${tr_no}]//a[text()='${href_name}']

点击一条记录
    [Arguments]    ${page_index}    ${tr_no}
    Click Element    //div[@id='tabs']//div[@class='panel']/../div[${page_index}]//div[@class='datagrid-view2']//div[@class='datagrid-body']//tbody/tr[${tr_no}]/td[2]/div

循环判断操作人的状态
    ${rows}    Get Matching Xpath Count    //div[@id='tabsinfo']/div[2]/div[2]//div[@class='datagrid-view2']/div[2]//tr
    ${count}    Set Variable    0
    : FOR    ${i}    IN RANGE    ${rows}
    \    ${操作人}    Get Text    //div[@id='tabsinfo']/div[2]/div[2]//div[@class='datagrid-view2']/div[2]//tr[${i+1}]/td[1]
    \    ${count}    Evaluate    ${count}+1
    \    Exit For Loop If    '${操作人}'!='${USER_NAME}'
    ${status}    Run Keyword If    '${count}'=='${rows}'    Set Variable    True
    ...    ELSE    Set Variable    False
    [Return]    ${status}
