*** Settings ***
Library           Selenium2Library
Resource          ../公共模块.txt

*** Keywords ***
点击转发按钮
    [Arguments]    ${row}=1
    Click Element    //form[@id="form1"]//ancestor::table[@class="datagrid-btable"]/tbody/tr[${row}]/td[@field="TID"]/div/a[1]

选择审核人
    Select From List By Label    id=user    李楠

审核点击提交
    Click Element    //span[text()='提交']/..

验证审核人是否正确
    [Arguments]    ${获取审核人信息}
    Run Keyword If    '${获取审核人信息}'=='李楠'    log    pass
    ...    ELSE    Fail

获取审核人信息
    [Arguments]    ${row}=1
    ${获取审核人信息}    Get Text    //form[@id="form1"]//ancestor::table[@class="datagrid-btable"]/tbody/tr[${row}]/td[@field="TaskRunUser"]/div
    log    ${获取审核人信息}
    [Return]    ${获取审核人信息}

点击退回任务
    [Arguments]    ${row}=1
    Click Element    //form[@id="form1"]//ancestor::table[@class="datagrid-btable"]/tbody/tr[${row}]/td[@field="TID"]/div/a[2]

审核调度点击查询
    Click Element    xpath=//span[text()='查询']/..

审核条件参数
    [Arguments]    ${输入条件}    ${路径}
    log    ${输入条件}
    log    ${路径}
    参数    ${输入条件}    ${路径}
    [Return]    ${输入条件}

参数
    [Arguments]    ${输入流水号}    ${路径}
    Comment    Run Keyword And Continue On Failure    Input Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//*[@id='${路径}']    ${输入流水号}
    Run Keyword And Continue On Failure    Input Text    xpath=.//div[@id="toolbarNo"]//*[@id='${路径}']    ${输入流水号}
