*** Settings ***
Library           Selenium2Library
Resource          ../公共模块.txt
Resource          审核调度操作层.txt
Resource          ..//询价/组件层/住宅信息.txt

*** Keywords ***
审核调度正确查询
    [Arguments]    ${查询类型}    ${输入参数}    ${路径}
    等待列表创建完毕
    ${总数据量}    审核调度获取页面数据总量
    log    ${查询类型}
    log    ${路径}
    ${输入参数}    选择查询类型    ${查询类型}    ${输入参数}    ${路径}
    Comment    输入流水号    ${流水号}
    转正查询按钮
    等待列表创建完毕
    ${获取报告打印第一页行数}    预估列表行数    ${路径}
    ${获取报告打印第一页列数}    预估获取列表列数    ProjectNo
    预估查询结果校验    ${获取报告打印第一页行数}    ${查询类型}    ${输入参数}    ${路径}
    [Return]    ${总数据量}

审核调度获取页面数据总量
    ${列表总共数据数}    Get Text    xpath=.//form[@id='form1']/div/div/div[3]/div[1]
    ${显示第}    Findall    显示(.*)到    ${列表总共数据数}
    ${到第}    Findall    到(.*),共    ${列表总共数据数}
    ${总共多少条}    Findall    共(.*)记录    ${列表总共数据数}
    log    ${总共多少条[0]}
    [Return]    ${总共多少条[0]}

选择查询类型
    [Arguments]    ${查询类型}    ${输入参数}    ${路径}
    Comment    ${输入参数}    Run Keyword If    '${查询类型}'=='流水号'    输入流水号    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='报告号'    输入报告号    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='项目地址'    输入项目地址    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='小区名称'    输入小区名称    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价机构'    输入询价机构    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价人(客户名称)'    输入询价人(客户名称)    ${输入参数}    ${路径}
    ${输入参数}    Run Keyword If    '${查询类型}'=='流水号'    审核条件参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='报告号'    预估条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='项目地址'    预估条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='小区名称'    预估条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='客户名称'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='客户手机'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='收款责任人'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价机构'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价人(客户名称)'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='预估单编号'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='委托人'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='委托人估价人'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='评估人员'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='所属机构'    下拉选项框条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='状态'    下拉选项框条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='所属机构1'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='撰写人员'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='查勘人员'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='分配人员'    条件输入参数    ${输入参数}    ${路径}
    [Return]    ${输入参数}

审核调度为空查询
    [Arguments]    ${查询类型}    ${输入参数}    ${路径}    ${总数据量}
    审核调度清空输入框内容    ${路径}
    等待列表创建完毕
    ${输入参数}    选择查询类型    ${查询类型}    ${输入参数}    ${路径}
    Comment    输入流水号    ${流水号}
    Click Element    id=BtnSearch
    Comment    询价查询按钮
    等待列表创建完毕
    ${新总数}    审核调度获取页面数据总量
    Should Be Equal    ${新总数}    ${总数据量}

审核调度模糊查询
    [Arguments]    ${查询类型}    ${输入参数}    ${路径}
    审核调度清空输入框内容    ${路径}
    等待列表创建完毕
    ${输入参数}    选择查询类型    ${查询类型}    ${输入参数}    ${路径}
    Comment    输入流水号    ${流水号}
    Click Element    id=BtnSearch
    等待列表创建完毕
    ${获取报告打印第一页行数}    获取询价列表行数据    ${路径}
    ${获取报告打印第一页列数}    获取询价列表列数据
    询价查询结果校验    ${获取报告打印第一页行数}    ${查询类型}    ${输入参数}    ${路径}

审核调度错误查询
    [Arguments]    ${查询类型}    ${输入参数}    ${路径}    ${总数据量}
    审核调度清空输入框内容    ${路径}
    等待列表创建完毕
    ${输入参数}    选择查询类型    ${查询类型}    ${输入参数}    ${路径}
    Comment    输入流水号    ${流水号}
    Click Element    id=BtnSearch
    等待列表创建完毕
    ${新总数}    审核调度获取页面数据总量
    Should Be Equal    ${新总数}    0

审核调度特殊字符查询
    [Arguments]    ${查询类型}    ${输入参数}    ${路径}
    等待列表创建完毕
    ${总数据量}    审核调度获取页面数据总量
    log    ${查询类型}
    log    ${路径}
    ${输入参数}    选择查询类型    ${查询类型}    ${输入参数}    ${路径}
    Comment    输入流水号    ${流水号}
    ${提示语}    get text    //div[@class='tooltip tooltip-right']
    特殊字符校验提示语    ${查询类型}    ${提示语}
    [Return]    ${总数据量}

审核调度超长字符查询
    [Arguments]    ${查询类型}    ${输入参数}    ${路径}    ${总数据量}
    审核调度清空输入框内容    ${路径}
    等待列表创建完毕
    ${输入参数}    选择查询类型    ${查询类型}    ${输入参数}    ${路径}
    Comment    输入流水号    ${流水号}
    ${获取输入参数最终值}    审核调度输入参数最终值    ${查询类型}    ${路径}
    ${n}    Get List Count    ${获取输入参数最终值}
    审核调度超长字符校验    ${查询类型}    ${n}
    审核调度清空输入框内容    ${路径}

审核调度清空输入框内容
    [Arguments]    ${路径}
    Comment    clear Element Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//*[@id='${路径}']
    clear Element Text    xpath=.//div[@id="toolbarNo"]//*[@id='${路径}']

审核调度输入参数最终值
    [Arguments]    ${查询类型}    ${路径}
    ${获取输入参数最终值}    Run Keyword If    '${查询类型}'=='流水号'    审核调度获取最终值    ${路径}
    ...    ELSE IF    '${查询类型}'=='报告号'    审核调度获取最终值    ${路径}
    ...    ELSE IF    '${查询类型}'=='项目地址'    审核调度获取最终值    ${路径}
    ...    ELSE IF    '${查询类型}'=='小区名称'    审核调度获取最终值    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价人(客户名称)'    获取询价输入最终值    ${路径}
    ...    ELSE IF    '${查询类型}'=='预估单编号'    获取询价输入最终值    ${路径}
    [Return]    ${获取输入参数最终值}

审核调度获取最终值
    [Arguments]    ${路径}
    ${获取输入参数最终值}    Get Value    xpath=.//div[@id="toolbarNo"]//*[@id='${路径}']
    log    ${获取输入参数最终值}
    [Return]    ${获取输入参数最终值}

审核调度超长字符验证

审核调度超长字符校验
    [Arguments]    ${查询类型}    ${n}
    Run Keyword If    '${查询类型}'=='流水号'    超长流水号字符校验    ${n}
    ...    ELSE IF    '${查询类型}'=='报告号'    超长报告号字符校验    ${n}
    ...    ELSE IF    '${查询类型}'=='项目地址'    审核调度项目地址超长字符    ${n}
    ...    ELSE IF    '${查询类型}'=='小区名称'    超长小区名称字符校验    ${n}
    ...    ELSE IF    '${查询类型}'=='询价机构'    超长询价机构字符校验    ${n}
    ...    ELSE IF    '${查询类型}'=='询价人(客户名称)'    超长询价人(客户名称)字符校验    ${n}

审核调度项目地址超长字符
    [Arguments]    ${n}
    Comment    Should Be Equal    ${n}    int('100')
    Comment    Run Keyword If    ${n}==int('300')    log    pass
    ...    ELSE    Fail
    Run Keyword If    ${n}==int('300')    log    pass
    ...    ELSE    Fail
