*** Settings ***
Resource          ../../公共模块.txt
Resource          ../元素层/元素层.txt
Resource          ../../报告打印装订/组件层/报告装订打印.txt

*** Keywords ***
询价打开模块公共方法
    打开功能模块    询价立项管理    询价
    询价窗口

获取询价列表行数据
    [Arguments]    ${路径}
    ${lineNumberP1}    Get Matching Xpath Count    .//div[@class="panel" and contains(@style,"display: block")]//td[@field="${路径}"]/ancestor::table[@class="datagrid-btable"]/tbody/tr
    [Return]    ${lineNumberP1}

获取询价列表列数据
    ${rowNumberP1}    Get Matching Xpath Count    //td[@field="cb"]/ancestor::table[@class="datagrid-btable"]/tbody/tr/td
    [Return]    ${rowNumberP1}

询价查询结果校验
    [Arguments]    ${行数}    ${查询类型}    ${查询条件名}    ${路径}
    : FOR    ${row}    IN RANGE    1    ${行数}+1
    \    log    ${row}
    \    log    ${查询类型}
    \    ${字段值}    Run Keyword If    '${查询类型}'=='流水号'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='报告号'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='小区名称'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='项目地址'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='询价机构'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='询价人(客户名称)'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='预估单编号'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='委托人'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='权利人'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='评估人员'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='所属机构'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='状态'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='客户名称'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='客户手机'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='收款责任人'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='所属机构1'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='撰写人员'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='查勘人员'    获取询价列表单元格    ${row}    ${路径}
    \    ...    ELSE IF    '${查询类型}'=='分配人员'    获取询价列表单元格    ${row}    ${路径}
    \    Run Keyword If    '${查询条件名}'=='已立项'    Should Match Regexp    ${字段值}    (.*)是(.*)
    \    ...    ELSE IF    '${查询条件名}'=='未立项'    Should Match Regexp    ${字段值}    (.*)否(.*)
    \    ...    ELSE    Should Match Regexp    ${字段值}    (.*)${查询条件名}(.*)
    \    Comment    Should Match Regexp    ${字段值}    (.*)${查询条件名}(.*)

获取询价列表单元格
    [Arguments]    ${row}    ${路径}
    log    ${路径}
    log    ${row}
    ${字段值}    Get Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//td[@field="${路径}"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[${row}]/td[@field='${路径}']
    log    ${字段值}
    [Return]    ${字段值}

根据询价查询条件选择查询类型
    [Arguments]    ${查询类型}    ${输入参数}    ${路径}
    Comment    ${输入参数}    Run Keyword If    '${查询类型}'=='流水号'    输入流水号    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='报告号'    输入报告号    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='项目地址'    输入项目地址    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='小区名称'    输入小区名称    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价机构'    输入询价机构    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价人(客户名称)'    输入询价人(客户名称)    ${输入参数}    ${路径}
    log    ${查询类型}
    ${输入参数}    Run Keyword If    '${查询类型}'=='流水号'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='报告号'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='项目地址'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='小区名称'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='客户名称'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='客户手机'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='收款责任人'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价机构'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价人(客户名称)'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='预估单编号'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='委托人'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='委托人估价人'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='评估人员'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='所属机构'    下拉选项框条件输入参数1    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='状态'    下拉选项框条件输入参数1    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='所属机构1'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='撰写人员'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='查勘人员'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='分配人员'    条件输入参数    ${输入参数}    ${路径}
    [Return]    ${输入参数}

输入询价机构
    [Arguments]    ${输入询价机构}    ${路径}
    询价机构    ${输入询价机构}    ${路径}
    [Return]    ${输入询价机构}

输入询价人(客户名称)
    [Arguments]    ${输入询价人}    ${路径}
    询价人(客户名称)    ${输入询价人}    ${路径}
    [Return]    ${输入询价人}

估值信息参数
    [Arguments]    ${pep}
    ${城市}    Get Value    xpath=.//*[@id='CityName']//..//input[@name="CityName"]
    Run Keyword If    '${城市}'=='${pep.get_value(u'城市')}' and '${城市}'!=''    log    pass
    ...    ELSE IF    '${城市}'== '${pep.get_value(u'城市')}' and '${pep.get_value(u'城市')}'!=''    编辑可输入下拉框    CityName    ${pep.get_value(u'城市')}
    Comment    Run Keyword If    '${城市}'=='${pep.get_value(u'城市')}' and '${城市}'!=''    log    pass
    ...    ELSE IF    '${城市}'=='' and '${pep.get_value(u'城市')}'!=''    Input Text    xpath=.//*[@id='CityName']//..//input[@name="CityName"]    ${pep.get_value(u'城市')}
    Comment    Run Keyword If    '${pep.get_value(u'城市')}'!=''    Input Text    xpath=.//*[@id='CityName']//..//input[@name="CityName"]    ${pep.get_value(u'城市')}
    Run Keyword If    '${pep.get_value(u'行政区')}'!=''    Input Text    id=DistrictName    ${pep.get_value(u'行政区')}
    Run Keyword If    '${pep.get_value(u'小区名')}'!=''    Input Text    id=ResidentialAreaName    ${pep.get_value(u'小区名')}
    Run Keyword If    '${pep.get_value(u'小区地址')}'!=''    Input Text    id=ResidentialAddress    ${pep.get_value(u'小区地址')}
    Run Keyword If    '${pep.get_value(u'楼栋号')}'!=''    Input Text    xpath=//*[@id='BuildingName']//..//input[@type="text"]    ${pep.get_value(u'楼栋号')}
    Run Keyword If    '${pep.get_value(u'单元号')}'!=''    Input Text    xpath=//*[@id='UnitName']//..//input[@type="text"]    ${pep.get_value(u'单元号')}
    Run Keyword If    '${pep.get_value(u'户号名')}'!=''    Input Text    xpath=//*[@id='HouseNum']//..//input[@type="text"]    ${pep.get_value(u'户号名')}
    Run Keyword If    '${pep.get_value(u'建筑面积')}'!=''    Input Text    xpath=//*[@id='BuildingArea']/../span/input[@type="text"]    ${pep.get_value(u'建筑面积')}
    Run Keyword If    '${pep.get_value(u'所在楼层')}'!=''    Input Text    xpath=//*[@id='Floor']//../span/input[@type="text"]    ${pep.get_value(u'所在楼层')}
    Run Keyword If    '${pep.get_value(u'总楼层')}'!=''    Input Text    xpath=//*[@id='MaxFloor']//../span/input[@type="text"]    ${pep.get_value(u'总楼层')}
    Run Keyword If    '${pep.get_value(u'朝向')}'!=''    Input Text    xpath=//*[@id='Toword']//..//input[@type="text"]    ${pep.get_value(u'朝向')}
    Run Keyword If    '${pep.get_value(u'建成年代')}'!=''    Input Text    xpath=//*[@id='BuildedYear']//../span/input[@type="text"]    ${pep.get_value(u'建成年代')}
    Run Keyword If    '${pep.get_value(u'户型')}'!=''    Input Text    xpath=//*[@id='HouseType']//..//input[@type="text"]    ${pep.get_value(u'户型')}
    Run Keyword If    '${pep.get_value(u'房屋类型')}'!=''    Input Text    xpath=//*[@id='PropertyType']//..//input[@type="text"]    ${pep.get_value(u'房屋类型')}
    Run Keyword If    '${pep.get_value(u'装修情况')}'!=''    Input Text    xpath=//*[@id='Decoration']//..//input[@type="text"]    ${pep.get_value(u'装修情况')}
    Run Keyword If    '${pep.get_value(u'特殊因素')}'!=''    Input Text    xpath=//*[@id='SpecialInfo']//..//input[@type="text"]    ${pep.get_value(u'特殊因素')}
    Run Keyword If    '${pep.get_value(u'询价来源')}'!=''    Input Text    xpath=//*[@id='InquirySource']//..//input[@type="text"]    ${pep.get_value(u'询价来源')}
    Run Keyword If    '${pep.get_value(u'备注')}'!=''    Input Text    id=Remark    ${pep.get_value(u'备注')}
    Run Keyword If    '${pep.get_value(u'询价地址')}'!=''    Input Text    id=Address    ${pep.get_value(u'询价地址')}
    Run Keyword If    '${pep.get_value(u'修正单价')}'!=''    Input Text    xpath=//*[@id='FeedbackPrice']/../span/input[@type="text"]    ${pep.get_value(u'修正单价')}
    Run Keyword If    '${pep.get_value(u'抵押单价')}'!=''    Input Text    xpath=//*[@id='InquiryPrice']/../span/input[@type="text"]    ${pep.get_value(u'抵押单价')}
    Run Keyword If    '${pep.get_value(u'市场单价')}'!=''    Input Text    xpath=//*[@id='ShiChangPrice']/../span/input[@type="text"]    ${pep.get_value(u'市场单价')}
    Comment    Run Keyword If    '${pep.get_value(u'抵押总价')}'!=''    Input Text    xpath=//*[@id='InquiryResult']/../span/input[@type="text"]    ${pep.get_value(u'抵押总价')}
    Comment    Run Keyword If    '${pep.get_value(u'市场总价')}'!=''    Input Text    xpath=//*[@id='ShiChangTotal']/../span/input[@type="text"]    ${pep.get_value(u'市场总价')}

获取询价系统价格
    [Arguments]    ${pep_input}
    ${系统价格单价}    Get Value    xpath=.//*[@id='areaprice']
    ${系统价格总价}    Get Value    xpath=.//*[@id='areapricetotal']
    ${抵押价值区间单价最小}    Get Value    xpath=.//*[@id='pricemin']
    ${抵押价值区间单价最大}    Get Value    xpath=.//*[@id='pricemax']
    ${抵押价值区间总价最小}    Get Value    xpath=.//*[@id='totalpricemin']
    ${抵押价值区间总价最大}    Get Value    xpath=.//*[@id='totalpricemax']
    ${价格差异说明}    Get Text    xpath=.//*[@id='PriceInfo']
    Comment    ${price_range}    Create Pep Object
    Set Pep Value    ${pep_input}    系统价格单价    ${系统价格单价}
    Set Pep Value    ${pep_input}    系统价格总价    ${系统价格总价}
    Set Pep Value    ${pep_input}    抵押价值区间单价最小    ${抵押价值区间单价最小}
    Set Pep Value    ${pep_input}    抵押价值区间单价最大    ${抵押价值区间单价最大}
    Set Pep Value    ${pep_input}    抵押价值区间总价最小    ${抵押价值区间总价最小}
    Set Pep Value    ${pep_input}    抵押价值区间总价最大    ${抵押价值区间总价最大}
    Set Pep Value    ${pep_input}    价格差异说明    ${价格差异说明}
    Set Pep Value    ${pep_input}    期贷信息    ${抵押价值区间总价最小}-${抵押价值区间总价最大}
    [Return]    ${pep_input}

住宅询价参数
    [Arguments]    ${客户手机}    ${城市}    ${行政区}    ${小区名称}    ${小区地址}    ${楼栋号}
    ...    ${单元号}    ${户号名}    ${建筑面积}    ${所在楼层}    ${总楼层}    ${朝向}
    ...    ${建成年代}    ${户型}    ${房屋类型}    ${装修情况}    ${特殊因素}    ${询价来源}
    ...    ${备注}    ${询价地址}    ${修正单价}    ${抵押单价}    ${抵押总价}    ${市场单价}
    ...    ${市场总价}
    ${pep_input}    Create Pep Object
    Set Pep Value    ${pep_input}    客户手机    ${客户手机}
    Set Pep Value    ${pep_input}    城市    ${城市}
    Set Pep Value    ${pep_input}    行政区    ${行政区}
    Set Pep Value    ${pep_input}    小区名    ${小区名称}
    Set Pep Value    ${pep_input}    小区地址    ${小区地址}
    Set Pep Value    ${pep_input}    楼栋号    ${楼栋号}
    Set Pep Value    ${pep_input}    单元号    ${单元号}
    Set Pep Value    ${pep_input}    户号名    ${户号名}
    Set Pep Value    ${pep_input}    建筑面积    ${建筑面积}
    Set Pep Value    ${pep_input}    所在楼层    ${所在楼层}
    Set Pep Value    ${pep_input}    总楼层    ${总楼层}
    Set Pep Value    ${pep_input}    朝向    ${朝向}
    Set Pep Value    ${pep_input}    建成年代    ${建成年代}
    Set Pep Value    ${pep_input}    户型    ${户型}
    Set Pep Value    ${pep_input}    房屋类型    ${房屋类型}
    Set Pep Value    ${pep_input}    装修情况    ${装修情况}
    Set Pep Value    ${pep_input}    特殊因素    ${特殊因素}
    Set Pep Value    ${pep_input}    备注    ${备注}
    Set Pep Value    ${pep_input}    询价来源    ${询价来源}
    Set Pep Value    ${pep_input}    项目来源    ${询价来源}
    Set Pep Value    ${pep_input}    询价地址    ${询价地址}
    Set Pep Value    ${pep_input}    修正单价    ${修正单价}
    Set Pep Value    ${pep_input}    抵押单价    ${抵押单价}
    Set Pep Value    ${pep_input}    询值单价    ${抵押单价}
    Set Pep Value    ${pep_input}    抵押总价    ${抵押总价}
    Set Pep Value    ${pep_input}    询值总价    ${抵押总价}
    Set Pep Value    ${pep_input}    市场单价    ${市场单价}
    Set Pep Value    ${pep_input}    市场总价    ${市场总价}
    [Return]    ${pep_input}

添加系统价格校验
    [Arguments]    ${price_range}
    Run Keyword If    '${price_range.get_value(u'系统价格单价')}'!='' and '${price_range.get_value(u'系统价格总价')}'!='' and '${price_range.get_value(u'抵押价值区间单价最小')}'!='' and '${price_range.get_value(u'抵押价值区间单价最大')}'!='' and '${price_range.get_value(u'抵押价值区间总价最小')}'!='' and '${price_range.get_value(u'抵押价值区间总价最大')}'!=''    log    住宅询价PASS
    ...    ELSE    fail

获取添加询价所有数据校验
    [Arguments]    ${pep_input}
    ${系统价格单价}    Get Value    xpath=.//*[@id='areaprice']
    ${系统价格总价}    Get Value    xpath=.//*[@id='areapricetotal']
    ${抵押价值区间单价最小}    Get Value    xpath=.//*[@id='pricemin']
    ${抵押价值区间单价最大}    Get Value    xpath=.//*[@id='pricemax']
    ${抵押价值区间总价最小}    Get Value    xpath=.//*[@id='totalpricemin']
    ${抵押价值区间总价最大}    Get Value    xpath=.//*[@id='totalpricemax']
    ${价格差异说明}    Get Text    xpath=.//*[@id='PriceInfo']
    ${客户手机}    Get Value    xpath=.//*[@id='MobileNumber']
    ${固定电话}    Get Value    xpath=.//*[@id='Telephone']/..//input[@type="text"]
    ${客户姓名}    Get Value    xpath=.//*[@id="CustomerName"]/..//input[@type="text"]
    ${所属机构}    Get Value    xpath=.//*[@id="Bank"]/../span/input[@type="text"]
    ${分支机构}    Get Value    xpath=.//*[@id="BankChild"]/../span/input[@type="text"]
    ${客户QQ}    Get Value    xpath=.//*[@id="QQ"]/..//input[@type="text"]
    ${城市}    Get Value    xpath=.//*[@id='CityName']//..//input[@name="CityName"]
    ${行政区}    Get Value    id=DistrictName
    ${小区名称}    Get Value    id=ResidentialAreaName
    ${小区地址}    Get Value    id=ResidentialAddress
    ${楼栋号}    Get Value    xpath=//*[@id='BuildingName']//..//input[@type="text"]
    ${单元号}    Get Value    xpath=//*[@id='UnitName']//..//input[@type="text"]
    ${户号名}    Get Value    xpath=//*[@id='HouseNum']//..//input[@type="text"]
    ${建筑面积}    Get Value    xpath=//*[@id='BuildingArea']/../span/input[@type="text"]
    ${所在楼层}    Get Value    xpath=//*[@id='Floor']//../span/input[@type="text"]
    ${总楼层}    Get Value    xpath=//*[@id='MaxFloor']//../span/input[@type="text"]
    ${朝向}    Get Value    xpath=//*[@id='Toword']//..//input[@type="text"]
    ${建成年代}    Get Value    xpath=//*[@id='BuildedYear']//../span/input[@type="text"]
    ${户型}    Get Value    xpath=//*[@id='HouseType']//..//input[@type="text"]
    ${房屋类型}    Get Value    xpath=//*[@id='PropertyType']//..//input[@type="text"]
    ${装修情况}    Get Value    xpath=//*[@id='Decoration']//..//input[@type="text"]
    ${特殊因素}    Get Value    xpath=//*[@id='SpecialInfo']//..//input[@type="text"]
    ${备注}    Get Value    id=Remark
    ${询价来源}    Get Value    xpath=//*[@id='InquirySource']//..//input[@type="text"]
    ${修正单价}    Get Value    xpath=//*[@id='FeedbackPrice']/../span/input[@type="text"]
    ${抵押单价}    Get Value    xpath=//*[@id='InquiryPrice']/../span/input[@name='InquiryPrice']
    ${抵押总价}    Get Value    xpath=//*[@id='InquiryResult']/../span/input[@name='InquiryResult']
    ${市场单价}    Get Value    xpath=//*[@id='ShiChangPrice']/../span/input[@type="text"]
    ${市场总价}    Get Value    xpath=//*[@id='ShiChangPrice']/../span/input[@name='ShiChangPrice']
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'客户手机')}    ${客户手机}    客户手机不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'固定电话')}    ${固定电话}    固定电话不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'客户姓名')}    ${客户姓名}    客户姓名不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'所属机构')}    ${所属机构}    所属机构不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'客户QQ')}    ${客户QQ}    客户QQ不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'城市')}    ${城市}    城市不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'行政区')}    ${行政区}    行政区不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'小区名')}    ${小区名称}    小区名称不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'小区地址')}    ${小区地址}    小区地址不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'楼栋号')}    ${楼栋号}    楼栋号不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'单元号')}    ${单元号}    单元号不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'户号名')}    ${户号名}    户号名不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'建筑面积')}    ${建筑面积}    建筑面积不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'所在楼层')}    ${所在楼层}    所在楼层不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'总楼层')}    ${总楼层}    总楼层不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'朝向')}    ${朝向}    朝向不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'建成年代')}    ${建成年代}    建成年代不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'询值单价')}    ${抵押单价}    抵押单价不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'询值总价')}    ${抵押总价}    抵押总价不匹配

询价完成到住宅信息校验
    [Arguments]    ${pep_info}
    询价保存按钮
    Unselect Frame
    Click Element    xpath=.//*[@id='framecenter']//li[@tabid='InquiryAndProject_Residential']
    询价窗口
    询价查询按钮
    Transaction Start    询价列表数据查询
    等待列表创建完毕
    Transaction End    询价列表数据查询
    ${pep_info}    获取询价列表行所有数据    ${pep_info}
    [Return]    ${pep_info}

获取询价列表行所有数据
    [Arguments]    ${pep_info}
    ${小区名称}    Get Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//td[@field="ResidentialAreaName"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[@field='ResidentialAreaName']
    ${项目地址}    Get Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//td[@field="ResidentialAreaName"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[@field='Address']
    ${询值价格}    Get Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//td[@field="ResidentialAreaName"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[@field='temp1']
    Comment    ${询值单价}    Findall    询值单价:(.*)\(    ${询值价格}
    Comment    ${询值总价}    Findall    询值总价:(.*)\(    ${询值价格}
    ${市场价格}    Get Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//td[@field="ResidentialAreaName"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[@field='temp2']
    Comment    ${市场总价}    Findall    市场总价:(.*)\(    ${市场价格}
    Comment    ${询值总价}    Findall    询值总价:(.*)\(    ${市场价格}
    ${建筑面积}    Get Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//td[@field="ResidentialAreaName"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[@field='BuildingArea']
    ${询价机构}    Get Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//td[@field="ResidentialAreaName"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[@field='CustomerTypeName']
    ${询价人}    Get Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//td[@field="ResidentialAreaName"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[@field='CustomerName']
    ${询价添加人}    Get Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//td[@field="ResidentialAreaName"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[@field='CreatorName']
    Set Pep Value    ${pep_info}    项目地址    ${项目地址}
    Set Pep Value    ${pep_info}    客户姓名    ${询价人}
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_info.get_value(u'小区名')}    ${小区名称}    小区名称不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_info.get_value(u'建筑面积')}    ${建筑面积}    建筑面积不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_info.get_value(u'所属机构')}    ${询价机构}    询价机构不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_info.get_value(u'客户姓名')}    ${询价人}    询价人不匹配
    [Return]    ${pep_info}

报盘案例校验
    报盘案例按钮
    Transaction Start    报盘案例
    报盘案例不限按钮
    等待加载完毕
    Transaction End    报盘案例
    案例校验

案例校验
    sleep    5
    ${获取案例来源[1]}    Get Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//td[@field="ResidentialAreaName"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[@field="CaseFrom"]
    Run Keyword If    '${获取案例来源[1]}'!=''    log    案例成功
    ...    ELSE    fail

成交案例校验
    成交案例按钮
    Transaction Start    成交案例
    成交案例不限按钮
    等待加载完毕
    Transaction End    成交案例
    成交案例案例独立校验

报告案例校验
    报告案例按钮
    Transaction Start    报告案例
    报告案例不限按钮
    等待加载完毕
    Transaction End    报告案例
    报告案例独立校验

旧系统报告记录校验
    旧报告系统记录
    Transaction Start    旧报告系统
    select frame    id=frame_oldReport
    Wait Until Element Is Visible    xpath=//*[@id="hidden-table-info_wrapper"]/table/tbody/tr[1]/td[1]
    等待列表创建完毕
    Transaction End    旧报告系统
    ${获取旧系统记录数据}    Get Text    //*[@id="hidden-table-info_wrapper"]/table/tbody/tr[1]/td[1]
    Run Keyword If    '${获取旧系统记录数据}'!=''    log    案例成功
    ...    ELSE    fail
    Unselect Frame
    添加询价窗口

报告案例独立校验
    sleep    5
    ${获取案例来源}    Get Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//td[@field="ResidentialAreaName"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[@field="ResidentialAreaName"]
    Run Keyword If    '${获取案例来源}'!=''    log    案例成功
    ...    ELSE    fail

旧系统询价记录校验
    旧系统询价记录
    Transaction Start    旧系统询价
    select frame    id=frame_oldInquiry
    Wait Until Element Is Visible    xpath=//*[@id="hidden-table-info_wrapper"]/table/tbody/tr[1]/td[1]
    Transaction End    旧系统询价
    ${获取旧系统记录数据}    get text    xpath=//*[@id="hidden-table-info_wrapper"]/table/tbody/tr[1]/td[1]
    Run Keyword If    '${获取旧系统记录数据}'!=''    log    案例成功
    ...    ELSE    fail

成交案例案例独立校验
    Sleep    5
    ${获取案例来源}    Get Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//td[@field="ResidentialAreaName"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[1]/td[@field="CaseFrom"]
    Run Keyword If    '${获取案例来源}'!=''    log    案例成功
    ...    ELSE    fail

询价输入参数修改

非住宅估值信息参数
    [Arguments]    ${pep}
    Comment    Run Keyword If    '${pep.get_value(u'城市')}'!=''    Select From List By Label    id=CityName    ${pep.get_value(u'城市')}
    log    ${pep.get_value(u'询值单价最小')}
    log    ${pep.get_value(u'询值单价最大')}
    Run Keyword If    '${pep.get_value(u'行政区')}'!=''    Input Text    id=DistrictName    ${pep.get_value(u'行政区')}
    Run Keyword If    '${pep.get_value(u'小区名')}'!=''    Input Text    id=ResidentialAreaName    ${pep.get_value(u'小区名')}
    Run Keyword If    '${pep.get_value(u'小区地址')}'!=''    Input Text    id=ResidentialAddress    ${pep.get_value(u'小区地址')}
    Run Keyword If    '${pep.get_value(u'楼栋号')}'!=''    Input Text    xpath=//*[@id='BuildingName']//..//input[@type="text"]    ${pep.get_value(u'楼栋号')}
    Run Keyword If    '${pep.get_value(u'单元号')}'!=''    Input Text    xpath=//*[@id='UnitName']//..//input[@type="text"]    ${pep.get_value(u'单元号')}
    Run Keyword If    '${pep.get_value(u'户号名')}'!=''    Input Text    xpath=//*[@id='HouseNum']//..//input[@type="text"]    ${pep.get_value(u'户号名')}
    Run Keyword If    '${pep.get_value(u'建筑面积')}'!=''    Input Text    xpath=//*[@id='BuildingArea']/../span/input[@type="text"]    ${pep.get_value(u'建筑面积')}
    Run Keyword If    '${pep.get_value(u'所在楼层')}'!=''    Input Text    xpath=//*[@id='Floor']//../span/input[@type="text"]    ${pep.get_value(u'所在楼层')}
    Run Keyword If    '${pep.get_value(u'总楼层')}'!=''    Input Text    xpath=//*[@id='MaxFloor']//../span/input[@type="text"]    ${pep.get_value(u'总楼层')}
    Run Keyword If    '${pep.get_value(u'朝向')}'!=''    Input Text    xpath=//*[@id='Toword']//..//input[@type="text"]    ${pep.get_value(u'朝向')}
    Run Keyword If    '${pep.get_value(u'建成年代')}'!=''    Input Text    xpath=//*[@id='BuildedYear']//../span/input[@type="text"]    ${pep.get_value(u'建成年代')}
    Run Keyword If    '${pep.get_value(u'户型')}'!=''    Input Text    xpath=//*[@id='HouseType']//..//input[@type="text"]    ${pep.get_value(u'户型')}
    Run Keyword If    '${pep.get_value(u'房屋类型')}'!=''    Input Text    xpath=//*[@id='PropertyType']//..//input[@type="text"]    ${pep.get_value(u'房屋类型')}
    Run Keyword If    '${pep.get_value(u'装修情况')}'!=''    Input Text    xpath=//*[@id='Decoration']//..//input[@type="text"]    ${pep.get_value(u'装修情况')}
    Run Keyword If    '${pep.get_value(u'特殊因素')}'!=''    Input Text    xpath=//*[@id='SpecialInfo']//..//input[@type="text"]    ${pep.get_value(u'特殊因素')}
    Run Keyword If    '${pep.get_value(u'询价来源')}'!=''    Input Text    xpath=//*[@id='InquirySource']//..//input[@type="text"]    ${pep.get_value(u'询价来源')}
    Run Keyword If    '${pep.get_value(u'备注')}'!=''    Input Text    id=Remark    ${pep.get_value(u'备注')}
    Run Keyword If    '${pep.get_value(u'修正单价')}'!=''    Input Text    xpath=//*[@id='FeedbackPrice']/../span/input[@type="text"]    ${pep.get_value(u'修正单价')}
    Run Keyword If    '${pep.get_value(u'抵押单价')}'!=''    Input Text    xpath=//*[@id='InquiryPrice']/../span/input[@type="text"]    ${pep.get_value(u'抵押单价')}
    Run Keyword If    '${pep.get_value(u'市场单价')}'!=''    Input Text    xpath=//*[@id='ShiChangPrice']/../span/input[@type="text"]    ${pep.get_value(u'市场单价')}
    Run Keyword If    '${pep.get_value(u'询值单价最小')}'!=''    Input Text    xpath=.//*[@id='InquiryPrice']/../span[1]/input[@type='text']    ${pep.get_value(u'询值单价最小')}
    Run Keyword If    '${pep.get_value(u'询值单价最大')}'!=''    Input Text    xpath=.//*[@id='InquiryPriceUp']/../span[2]/input[@type='text']    ${pep.get_value(u'询值单价最大')}
    Run Keyword If    '${pep.get_value(u'询值总价最小')}'!=''    Input Text    xpath=.//*[@id='InquiryResult']/../span[1]/input[@type='text']    ${pep.get_value(u'询值总价最小')}
    Run Keyword If    '${pep.get_value(u'询值总价最大')}'!=''    Input Text    xpath=.//*[@id='InquiryResult']/../span[2]/input[@type='text']    ${pep.get_value(u'询值总价最大')}
    Comment    Run Keyword If    '${pep.get_value(u'抵押总价')}'!=''    Input Text    xpath=//*[@id='InquiryResult']/../span/input[@type="text"]    ${pep.get_value(u'抵押总价')}
    Comment    Run Keyword If    '${pep.get_value(u'市场总价')}'!=''    Input Text    xpath=//*[@id='ShiChangTotal']/../span/input[@type="text"]    ${pep.get_value(u'市场总价')}

获取添加非询价所有数据校验
    [Arguments]    ${pep_input}    ${fei_xunjia_info}
    ${客户手机}    Get Value    xpath=.//*[@id='MobileNumber']
    ${固定电话}    Get Value    xpath=.//*[@id='Telephone']/..//input[@type="text"]
    ${客户姓名}    Get Value    xpath=.//*[@id="customerid"]/..//input[@type="text"]
    ${所属机构}    Get Value    xpath=.//*[@id="organiid"]/../span/input[@type="text"]
    ${分支机构}    Get Value    xpath=.//*[@id="organichildid"]/../span/input[@type="text"]
    ${客户QQ}    Get Value    xpath=.//*[@id="QQ"]/..//input[@type="text"]
    ${城市}    Get Value    xpath=.//*[@id='CityName']/../span/input[@type="text"]
    ${行政区}    Get Value    id=DistrictName
    ${小区名称}    Get Value    id=ResidentialAreaName
    ${询价地址}    Get Value    id=Address
    ${建筑面积}    Get Value    xpath=//*[@id='BuildingArea']/../span/input[@type="text"]
    ${所在楼层}    Get Value    xpath=//*[@id='Floor']//../span/input[@type="text"]
    ${总楼层}    Get Value    xpath=//*[@id='MaxFloor']//../span/input[@type="text"]
    ${朝向}    Get Value    xpath=//*[@id='Toword']//..//input[@type="text"]
    ${建成年代}    Get Value    xpath=//*[@id='BuildedYear']//../span/input[@type="text"]
    ${房屋类型}    Get Value    xpath=//*[@id='PropertyType']//..//input[@type="text"]
    ${装修情况}    Get Value    xpath=//*[@id='Decoration']//..//input[@type="text"]
    ${备注}    Get Value    id=Remark
    ${询价来源}    Get Value    xpath=//*[@id='InquirySource']//..//input[@type="text"]
    ${修正单价}    Get Value    xpath=//*[@id='FeedbackPrice']/../span/input[@type="text"]
    ${抵押单价最小}    Get Value    xpath=//*[@id='InquiryPrice']/../span/input[@name='InquiryPrice']
    ${抵押总价最小}    Get Value    xpath=//*[@id='InquiryResult']/../span/input[@name='InquiryResult']
    ${抵押单价最大}    Get Value    xpath=//*[@id='InquiryPrice']/../span/input[@name='InquiryPriceUp']
    ${抵押总价最大}    Get Value    xpath=//*[@id='InquiryResult']/../span/input[@name='InquiryResultUp']
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'客户手机')}    ${客户手机}    客户手机不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'固定电话')}    ${固定电话}    固定电话不匹配
    ${客户姓名}    Convert To String    ${客户姓名}
    Run Keyword And Continue On Failure    Should Be Equal    ${fei_xunjia_info.get_value(u'客户姓名')}    ${客户姓名}    客户姓名不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'所属机构')}    ${所属机构}    所属机构不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'客户QQ')}    ${客户QQ}    客户QQ不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'城市')}    ${城市}    城市不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'行政区')}    ${行政区}    行政区不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'小区名')}    ${小区名称}    小区名称不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${fei_xunjia_info.get_value(u'项目地址')}    ${询价地址}    小区地址不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'建筑面积')}    ${建筑面积}    建筑面积不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'所在楼层')}    ${所在楼层}    所在楼层不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'总楼层')}    ${总楼层}    总楼层不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'朝向')}    ${朝向}    朝向不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'建成年代')}    ${建成年代}    建成年代不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'询值单价最小')}    ${抵押单价最小}    抵押单价不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'询值单价最大')}    ${抵押单价最大}    抵押单价不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'询值总价最小')}    ${抵押总价最小}    抵押总价不匹配
    Run Keyword And Continue On Failure    Should Be Equal    ${pep_input.get_value(u'询值总价最大')}    ${抵押总价最大}    抵押总价不匹配

获取询价列表下拉选项单元格
    [Arguments]    ${row}    ${路径}
    log    ${路径}
    log    ${row}
    ${字段值}    Get Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//td[@field="${路径}"]/ancestor::table[@class="datagrid-btable"]/tbody/tr[${row}]/td[@field='${路径}']
    log    ${字段值}
    [Return]    ${字段值}

询价时间选择

根据模糊条件模式进行查询
    [Arguments]    ${查询类型}    ${输入参数}
    Comment    ${输入参数}    Run Keyword If    '${查询类型}'=='流水号'    输入流水号    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='报告号'    输入报告号    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='项目地址'    输入项目地址    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='小区名称'    输入小区名称    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价机构'    输入询价机构    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价人(客户名称)'    输入询价人(客户名称)    ${输入参数}    ${路径}
    log    ${查询类型}
    Comment    ${输入参数}    Run Keyword If    '${查询类型}'=='流水号'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='报告号'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='项目地址'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='小区名称'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='客户名称'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='客户手机'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='收款责任人'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价机构'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价人(客户名称)'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='预估单编号'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='委托人'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='委托人估价人'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='评估人员'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='所属机构'    下拉选项框条件输入参数1    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='状态'    下拉选项框条件输入参数1    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='所属机构1'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='撰写人员'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='查勘人员'    条件输入参数    ${输入参数}    ${路径}
    ...    ELSE IF    '${查询类型}'=='分配人员'    条件输入参数    ${输入参数}    ${路径}
    Input Text    xpath=.//div[contains(@class,"panel") and contains(@style,"display: block")]//*[@id='filter']    ${输入参数}
    [Return]    ${输入参数}

获取table每一行数据
    [Arguments]    ${行数}    ${查询类型}    ${查询条件名}    ${路径}
    Comment    : FOR    ${row}    IN RANGE    1    ${行数}+1
    Comment    \    log    ${row}
    Comment    \    log    ${查询类型}
    Comment    \    ${字段值}    Run Keyword If    '${查询类型}'=='流水号'    获取询价列表单元格    ${row}
    ...    ${路径}
    ...    ELSE IF    '${查询类型}'=='报告号'    获取询价列表单元格    ${row}    ${路径}
    ...    ELSE IF    '${查询类型}'=='小区名称'    获取询价列表单元格    ${row}    ${路径}
    ...    ELSE IF    '${查询类型}'=='项目地址'    获取询价列表单元格    ${row}    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价机构'    获取询价列表单元格    ${row}    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价人(客户名称)'    获取询价列表单元格    ${row}    ${路径}
    ...    ELSE IF    '${查询类型}'=='预估单编号'    获取询价列表单元格    ${row}    ${路径}
    ...    ELSE IF    '${查询类型}'=='委托人'    获取询价列表单元格    ${row}    ${路径}
    ...    ELSE IF    '${查询类型}'=='权利人'    获取询价列表单元格    ${row}    ${路径}
    ...    ELSE IF    '${查询类型}'=='评估人员'    获取询价列表单元格    ${row}    ${路径}
    ...    ELSE IF    '${查询类型}'=='所属机构'    获取询价列表单元格    ${row}    ${路径}
    ...    ELSE IF    '${查询类型}'=='状态'    获取询价列表单元格    ${row}    ${路径}
    ...    ELSE IF    '${查询类型}'=='客户名称'    获取询价列表单元格    ${row}    ${路径}
    ...    ELSE IF    '${查询类型}'=='客户手机'    获取询价列表单元格    ${row}    ${路径}
    ...    ELSE IF    '${查询类型}'=='收款责任人'    获取询价列表单元格    ${row}    ${路径}
    ...    ELSE IF    '${查询类型}'=='所属机构1'    获取询价列表单元格    ${row}    ${路径}
    ...    ELSE IF    '${查询类型}'=='撰写人员'    获取询价列表单元格    ${row}    ${路径}
    ...    ELSE IF    '${查询类型}'=='查勘人员'    获取询价列表单元格    ${row}    ${路径}
    ...    ELSE IF    '${查询类型}'=='分配人员'    获取询价列表单元格    ${row}    ${路径}
    Comment    \    Run Keyword If    '${查询条件名}'=='已立项'    Should Match Regexp    ${字段值}    (.*)是(.*)
    ...    ELSE IF    '${查询条件名}'=='未立项'    Should Match Regexp    ${字段值}    (.*)否(.*)
    ...    ELSE    Should Match Regexp    ${字段值}    (.*)${查询条件名}(.*)
    Comment    \    Comment    Should Match Regexp    ${字段值}    (.*)${查询条件名}(.*)
    : FOR    ${row}    IN RANGE    1    ${行数}+1
    \    log    ${row}
    \    ${行数据}    Get Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//div[@class='datagrid-view2']/div[@class='datagrid-body']//*[@class='datagrid-btable']/tbody/tr[${row}]
    \    log    ${行数据}
    \    Comment    ${列表中是否存在相应值}    Return Value In List    ${查询条件名}    ${行数据}
    \    Comment    log    ${列表中是否存在相应值}
    \    ${a}    Return Value In String    ${查询条件名}    ${行数据}
    \    log    ${a}
    \    Run Keyword If    '${a}'=='True'    log    pass
    \    ...    ELSE    log    fail

获取table每一列数据
    [Arguments]    ${行数}    ${查询条件名}    ${路径}
    :FOR    ${row}    IN RANGE    1    ${行数}+1
    \    log    ${row}
    \    ${行数据}    Get Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//div[@class='datagrid-view2']/div[@class='datagrid-body']//*[@class='datagrid-btable']/tbody/tr[${row}]//*[@field='${路径}']
    \    Run Keyword If    '${行数据}' == '${查询条件名}'    log    pass
    \    ...    ELSE    log    fail
