*** Settings ***
Library           Selenium2Library
Resource          ../流程层/流程层.txt

*** Keywords ***
询价窗口
    Run Keyword And Continue On Failure    select frame    id=InquiryAndProject_Residential
    Wait Until Page Contains    操作

询价查询按钮
    Click Element    xpath=.//div[@class="panel" and contains(@style,"display: block")]//span[text()="查询"]/..

询价机构
    [Arguments]    ${输入询价机构}    ${路径}
    Run Keyword And Continue On Failure    Input Text    id=${路径}    ${输入询价机构}

询价人(客户名称)
    [Arguments]    ${输入询价人(客户名称)}    ${路径}
    Run Keyword And Continue On Failure    Input Text    id=${路径}    ${输入询价人(客户名称)}

非住宅信息按钮
    Click Element    xpath=//span[text()="非住宅信息"]/..
    等待列表创建完毕

条件输入参数
    [Arguments]    ${输入条件}    ${路径}
    log    ${输入条件}
    log    ${路径}
    条件参数    ${输入条件}    ${路径}
    [Return]    ${输入条件}

条件参数
    [Arguments]    ${输入流水号}    ${路径}
    Run Keyword And Continue On Failure    Input Text    xpath=.//div[contains(@class,"panel") and contains(@style,"display: block")]//*[@id='${路径}']    ${输入流水号}

询价获取页面数据总量
    ${列表总共数据数}    Get Text    xpath=//div[@class="panel" and contains(@style,"display: block")]//div[@class='pagination-info']
    ${显示第}    Findall    显示(.*)到    ${列表总共数据数}
    ${到第}    Findall    到(.*),共    ${列表总共数据数}
    ${总共多少条}    Findall    共(.*)记录    ${列表总共数据数}
    log    ${总共多少条[0]}
    [Return]    ${总共多少条[0]}

清空询价输入框内容
    [Arguments]    ${路径}
    clear Element Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//*[@id='${路径}']

获取询价输入参数最终值
    [Arguments]    ${查询类型}    ${路径}
    ${获取输入参数最终值}    Run Keyword If    '${查询类型}'=='流水号'    获取询价输入最终值    ${路径}
    ...    ELSE IF    '${查询类型}'=='报告号'    获取询价输入最终值    ${路径}
    ...    ELSE IF    '${查询类型}'=='项目地址'    获取询价输入最终值    ${路径}
    ...    ELSE IF    '${查询类型}'=='小区名称'    获取询价输入最终值    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价机构'    获取询价输入最终值    ${路径}
    ...    ELSE IF    '${查询类型}'=='询价人(客户名称)'    获取询价输入最终值    ${路径}
    ...    ELSE IF    '${查询类型}'=='预估单编号'    获取询价输入最终值    ${路径}
    ...    ELSE IF    '${查询类型}'=='所属机构1'    获取询价输入最终值    ${路径}
    [Return]    ${获取输入参数最终值}

获取询价输入最终值
    [Arguments]    ${路径}
    ${获取输入参数最终值}    Get Value    xpath=.//div[@class="panel" and contains(@style,"display: block")]//*[@id='${路径}']
    [Return]    ${获取输入参数最终值}

预估单信息按钮
    Click Element    xpath=//span[text()="预估单信息"]/..
    等待列表创建完毕

添加询价按钮
    Click Element    xpath=.//div[@class="panel" and contains(@style,"display: block")]//span[text()="添加询价"]/..

添加询价窗口
    Run Keyword And Continue On Failure    select frame    id=add_inquiry_house
    Wait Until Page Contains    客户信息

展开显示框按钮
    Click Element    id=btn_toggle

询价按钮
    Comment    Click Element    xpath=.//div[@class="panel" and contains(@style,"display: block")]//span[text()="询价"]/..
    Click Element    xpath=.//*[@id='BtnSearch']//span[text()="询价"]/.
    等待加载完毕

转立项按钮
    Click Element    xpath=.//div[contains(@class,"panel") and contains(@style,"display: block")]//span[text()="转立项"]/..
    等待加载完毕

报盘案例按钮
    Click Element    xpath=.//*[@id='tabs']//*/span[text()='报盘案例']

成交案例按钮
    Click Element    xpath=.//*[@id='tabs']//*/span[text()='成交案例']

报告案例按钮
    Click Element    xpath=.//*[@id='tabs']//*/span[text()='报告案例']

旧报告系统记录
    Click Element    xpath=.//*[@id='tabs']//*/span[text()='旧系统报告记录']

旧系统询价记录
    Click Element    xpath=.//*[@id='tabs']//*/span[text()='旧系统询价记录']

不限按钮
    sleep    2
    Click Element    xpath=.//*[@id='SearchArea1']//*/a[text()='不限']

询价保存按钮
    Comment    Click Element    xpath=.//div[@class="panel" and contains(@style,"display: block")]//span[text()="保存"]/..
    Click Element    xpath=.//*[@id='BtnSave']//span[text()="保存"]/.

下拉选项框条件输入参数
    [Arguments]    ${输入条件}    ${路径}
    log    ${输入条件}
    log    ${路径}
    下拉选项框条件参数    ${输入条件}    ${路径}
    [Return]    ${输入条件}

清空下拉选项框输入框内容
    [Arguments]    ${路径}
    clear Element Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//*[@id='${路径}']/../span/input

添加非询价窗口
    Run Keyword And Continue On Failure    select frame    id=add_inquiry_nothouse
    Wait Until Page Contains    客户信息

非询价保存按钮
    Click Element    xpath=.//*[@id='BtnSave']/span

非询价转立项按钮
    Click Element    xpath=.//*[@id='BtnLixiang']/span

回复内容
    [Arguments]    ${回复内容}
    Input Text    id=OnlineMessage    ${回复内容}

点击回复按钮
    Click Element    id=BtnReturnMessage

下拉选项框条件参数
    [Arguments]    ${输入流水号}    ${路径}
    Comment    Run Keyword And Continue On Failure    Input Text    xpath=.//div[@class="panel" and contains(@style,"display: block")]//*[@id='${路径}']/../span/input    ${输入流水号}
    Click Element    xpath=.//div[contains(@class,"panel") and contains(@style,"display: block")]//div//div[contains(.,'${输入流水号}')]

点击新建预估单
    Click Element    id=AddPredictPrice

新建预估单窗口
    Run Keyword And Continue On Failure    select frame    id=AddPredictPrice

预估单询价按钮
    Click Element    id=BtnSearch
    等待加载完毕

生成预估单按钮
    Click Element    id=Generate

预估单保存按钮
    Click Element    id=BtnSave

查勘批量领取按钮
    Click Element    xpath=.//div[@class="panel" and contains(@style,"display: block")]//span[text()="批量领取"]/..

编辑可输入下拉框
    [Arguments]    ${路劲}    ${参数}
    Click Element    xpath=.//div[@class="panel" and contains(@style,"display: block")]//*[@id='${路劲}']/../span/span/a
    Comment    sleep    3
    ${a}    Get Text    xpath=.//div[@class="panel combo-p" and contains(@style,"display: block")]//*[@class='combo-panel panel-body panel-body-noheader']
    下拉选项框条件输入参数    ${参数}    ${路劲}
    Comment    Run Keyword If

点击空白处
    Comment    Click Element    xpath=.//div[@class="panel" and contains(@style,"display: block")]//span[text()="询价"]/..
    Click Element    xpath=.//*[@id='Decoration']/..//span//*[@class='textbox-icon combo-arrow']

成交案例不限按钮
    sleep    2
    Click Element    xpath=.//*[@id='SearchArea2']//*/a[text()='不限']

报盘案例不限按钮
    sleep    2
    Click Element    xpath=.//*[@id='SearchArea1']//*/a[text()='不限']

报告案例不限按钮
    sleep    2
    Click Element    xpath=.//*[@id='SearchArea3']//*/a[text()='不限']

下拉选项框条件参数1
    [Arguments]    ${输入流水号}    ${路径}
    Run Keyword And Continue On Failure    Input Text    xpath=.//div[contains(@class,"panel")and contains(@style,"display: block")]//*[@id='${路径}']/../span/input    ${输入流水号}
    sleep    1
    Comment    Click Element    .//div[contains(@class,"panel") and contains(@style,"display: block")]//*[@id='${路径}']/../span/*/a
    Comment    Click Element    xpath=.//div[contains(@class,"combo-panel panel-body panel-body-noheader")]//div[contains(.,'${输入流水号}')]

下拉选项框条件输入参数1
    [Arguments]    ${输入条件}    ${路径}
    log    ${输入条件}
    log    ${路径}
    下拉选项框条件参数1    ${输入条件}    ${路径}
    [Return]    ${输入条件}
